In [1]:
import pandas as pd

In [8]:
df = pd.DataFrame({
    'Empleado': ['Juan', 'Ana', 'Pedro', 'Luis','Maria','Ana','Pedro','Luis','Maria'],
    'Departamento': ['Ventas', 'Marketing','Ventas', 'IT','Marketing','IT', 'Ventas', 'Marketing','Ventas'],
    'Salario': [50000, 60000, 55000, 58000, 62000, 60000,55000,58000,62000 ],
    'Años_Experiencia': [5, 7, 6, 8, 9, 7, 6, 8, 9],
    'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Sevilla', 'Barcelona', 'Sevilla', 'Madrid', 'Barcelona', 'Sevilla']})

display(df)

  Empleado Departamento  Salario  Años_Experiencia     Ciudad
0     Juan       Ventas    50000                 5     Madrid
1      Ana    Marketing    60000                 7  Barcelona
2    Pedro       Ventas    55000                 6     Madrid
3     Luis           IT    58000                 8    Sevilla
4    Maria    Marketing    62000                 9  Barcelona
5      Ana           IT    60000                 7    Sevilla
6    Pedro       Ventas    55000                 6     Madrid
7     Luis    Marketing    58000                 8  Barcelona
8    Maria       Ventas    62000                 9    Sevilla

In [9]:
#Obtener la suma o medio por cada departamento
df_agrupado = df.groupby('Departamento')['Salario'].sum()
print(df_agrupado)

Departamento
IT           118000
Marketing    180000
Ventas       222000
Name: Salario, dtype: int64

In [ ]:
#Obtener la media de años de experiencia por departamento
media_experiencia = df.groupby('Departamento')['Años_Experiencia'].mean()
print(media_experiencia)

Departamento
IT           7.5
Marketing    8.0
Ventas       6.5
Name: Años_Experiencia, dtype: float64

In [ ]:
#Agregación a una columnas
agregacion = df.groupby('Departamento')['Salario'].agg(['sum', 'mean', 'max', 'min'])
display(agregacion)

                 sum     mean    max    min
Departamento
IT            118000  59000.0  60000  58000
Marketing     180000  60000.0  62000  58000
Ventas        222000  55500.0  62000  50000

In [14]:
#Agregación de múltiples columnas
agregacion = df.groupby('Departamento').agg({
    'Salario': ['sum', 'mean','max', 'min'],
    'Años_Experiencia': ['mean', 'max' , 'min']})
display(agregacion)

             Salario                        Años_Experiencia
                 sum     mean    max    min             mean max min
Departamento
IT            118000  59000.0  60000  58000              7.5   8   7
Marketing     180000  60000.0  62000  58000              8.0   9   7
Ventas        222000  55500.0  62000  50000              6.5   9   5

In [16]:
#Agrupar por múltiples columnas y agregaciones complejas
agregacion_compleja = df.groupby(['Departamento', 'Empleado']).agg({
    'Salario': ['sum', 'mean'],
    'Años_Experiencia': ['mean'],
})
display(agregacion_compleja)

                      Salario          Años_Experiencia
                          sum     mean             mean
Departamento Empleado
IT           Ana        60000  60000.0              7.0
             Luis       58000  58000.0              8.0
Marketing    Ana        60000  60000.0              7.0
             Luis       58000  58000.0              8.0
             Maria      62000  62000.0              9.0
Ventas       Juan       50000  50000.0              5.0
             Maria      62000  62000.0              9.0
             Pedro     110000  55000.0              6.0