In [16]:
import pandas as pd
import numpy as np

In [17]:
data = {
    'Producto': [
        'Manzana', 'Banana', 'Naranja', 'Naranja', 'Papaya',
        'Banana', 'Banana', 'Papaya', 'Naranja', 'Naranja',
        'Banana', 'Manzana', 'Manzana', 'Papaya', 'Banana'
    ],
    'Categoria': [
        'Fruta', 'Fruta', 'Tropical', 'Tropical', 'Tropical',
        'Fruta', 'Fruta', 'Tropical', 'Tropical', 'Tropical',
        'Fruta', 'Fruta', 'Fruta', 'Tropical', 'Fruta'
    ],
    'Ventas': [120, 95, 210, 175, 140, 200, 180, 130, 160, 145, 220, 155, 190, 170, 205],
    'Precio_Unitario': [1.20, 0.85, 1.50, 2.10, 1.75, 0.95, 1.10, 2.00, 1.65, 1.80, 1.05, 1.25, 1.40, 1.90, 1.00],
    'Fecha': pd.date_range(start='2025-09-01', periods=15, freq='D')
}

df = pd.DataFrame(data)
print("DataFrame Original:")
display(df)

DataFrame Original:

   Producto Categoria  Ventas  Precio_Unitario      Fecha
0   Manzana     Fruta     120             1.20 2025-09-01
1    Banana     Fruta      95             0.85 2025-09-02
2   Naranja  Tropical     210             1.50 2025-09-03
3   Naranja  Tropical     175             2.10 2025-09-04
4    Papaya  Tropical     140             1.75 2025-09-05
5    Banana     Fruta     200             0.95 2025-09-06
6    Banana     Fruta     180             1.10 2025-09-07
7    Papaya  Tropical     130             2.00 2025-09-08
8   Naranja  Tropical     160             1.65 2025-09-09
9   Naranja  Tropical     145             1.80 2025-09-10
10   Banana     Fruta     220             1.05 2025-09-11
11  Manzana     Fruta     155             1.25 2025-09-12
12  Manzana     Fruta     190             1.40 2025-09-13
13   Papaya  Tropical     170             1.90 2025-09-14
14   Banana     Fruta     205             1.00 2025-09-15

In [18]:
# Resumen de ventas por producto
resumen_ventas = df.groupby('Producto')['Ventas'].agg(['sum', 'mean', 'max']).reset_index()
resumen_ventas.columns = ['Producto', 'Ventas_Totales', 'Ventas_Promedio', 'Ventas_Maximas']
print("\nResumen de Ventas por Producto:")
display(resumen_ventas)

Resumen de Ventas por Producto:

  Producto  Ventas_Totales  Ventas_Promedio  Ventas_Maximas
0   Banana             900       180.000000             220
1  Manzana             465       155.000000             190
2  Naranja             690       172.500000             210
3   Papaya             440       146.666667             170

In [19]:
# Calcular el rango de ventas por cada categoría
def rango_ventas(grupo):
    return grupo.max() - grupo.min()
rango_por_producto = df.groupby('Producto')['Ventas'].apply(rango_ventas).reset_index()
rango_por_producto.columns = ['Producto', 'Rango_Ventas']
print("\nRango de Ventas por Producto:")
display(rango_por_producto)

Rango de Ventas por Producto:

  Producto  Rango_Ventas
0   Banana           125
1  Manzana            70
2  Naranja            65
3   Papaya            40

In [20]:
# Transformacion en cada gurpo normalizar las ventas
df['Ventas_Normalizadas'] = df.groupby('Producto')['Ventas'].transform(lambda x: (x - x.mean()) / x.std())
print("\nDataFrame con Ventas Normalizadas:")
display(df[['Producto', 'Ventas', 'Ventas_Normalizadas']])

DataFrame con Ventas Normalizadas:

   Producto  Ventas  Ventas_Normalizadas
0   Manzana     120            -1.000000
1    Banana      95            -1.712895
2   Naranja     210             1.347040
3   Naranja     175             0.089803
4    Papaya     140            -0.320256
5    Banana     200             0.403034
6    Banana     180             0.000000
7    Papaya     130            -0.800641
8   Naranja     160            -0.449013
9   Naranja     145            -0.987829
10   Banana     220             0.806068
11  Manzana     155             0.000000
12  Manzana     190             1.000000
13   Papaya     170             1.120897
14   Banana     205             0.503793

In [21]:
# Agrupacion por multiples columnas
ventas_categoria = df.groupby(['Categoria', 'Producto'])['Ventas'].sum().reset_index()
ventas_categoria.columns = ['Categoria', 'Producto', 'Ventas_Totales']
print("\nVentas Totales por Categoria y Producto:")
display(ventas_categoria)

Ventas Totales por Categoria y Producto:

  Categoria Producto  Ventas_Totales
0     Fruta   Banana             900
1     Fruta  Manzana             465
2  Tropical  Naranja             690
3  Tropical   Papaya             440

In [26]:
# calcular el ingreso total por fila
# No, en este caso no necesitas usar axis=1.
# La expresión df['Ingreso_Total'] = df['Ventas'] * df['Precio_Unitario'] realiza una multiplicación elemento a elemento entre las columnas, es decir, multiplica cada fila de Ventas por la correspondiente de Precio_Unitario de forma automática.
# El parámetro axis=1 solo se usa en funciones como apply, sum, mean, etc., cuando quieres especificar que la operación se haga por filas.
# Aquí, la operación ya es fila a fila por defecto, así que no es necesario.


df['Ingreso_Total'] = df['Ventas'] * df['Precio_Unitario']
print("\nDataFrame con Ingreso Total:")
display(df)

DataFrame con Ingreso Total:

,Producto,Categoria,Ventas,Precio_Unitario,Fecha,Ventas_Normalizadas,Ingreso_Total
0,Manzana,Fruta,120,1.20,2025-09-01,-1.000000,144.00
1,Banana,Fruta,95,0.85,2025-09-02,-1.712895,80.75
2,Naranja,Tropical,210,1.50,2025-09-03,1.347040,315.00
3,Naranja,Tropical,175,2.10,2025-09-04,0.089803,367.50
4,Papaya,Tropical,140,1.75,2025-09-05,-0.320256,245.00
5,Banana,Fruta,200,0.95,2025-09-06,0.403034,190.00
6,Banana,Fruta,180,1.10,2025-09-07,0.000000,198.00
7,Papaya,Tropical,130,2.00,2025-09-08,-0.800641,260.00
8,Naranja,Tropical,160,1.65,2025-09-09,-0.449013,264.00
9,Naranja,Tropical,145,1.80,2025-09-10,-0.987829,261.00
10,Banana,Fruta,220,1.05,2025-09-11,0.806068,231.00
11,Manzana,Fruta,155,1.25,2025-09-12,0.000000,193.75
12,Manzana,Fruta,190,1.40,2025-09-13,1.000000,266.00
13,Papaya,Tropical,170,1.90,2025-09-14,1.120897,323.00
14,Banana,Fruta,205,1.00,2025-09-15,0.503793,205.00

In [25]:
# Ingreso total por producto y categoria
df_ingreso_total = df.groupby(['Producto','Categoria']).agg({'Ingreso_Total':'sum'}).reset_index()
df_ingreso_total.columns = ['Producto', 'Categoria', 'Ingreso_Total']
display(df_ingreso_total)

  Producto Categoria  Ingreso_Total
0   Banana     Fruta         904.75
1  Manzana     Fruta         603.75
2  Naranja  Tropical        1207.50
3   Papaya  Tropical         828.00

In [29]:
# Alternative way to do the same aggregation
df_ingreso_total = df.groupby(['Producto','Categoria']).agg(
    {'Ventas':'sum',
    'Ingreso_Total':'sum'}).reset_index()

display(df_ingreso_total)

  Producto Categoria  Ventas  Ingreso_Total
0   Banana     Fruta     900         904.75
1  Manzana     Fruta     465         603.75
2  Naranja  Tropical     690        1207.50
3   Papaya  Tropical     440         828.00