In [1]:
import pandas as pd

In [17]:
data = {
    'producto': ['Manzanas', 'Naranjas', 'Platanos', 'Uvas','Peras'],
    'precio': [100, 80, 60, 120, 90],
    'stock': [100, 50, 30, 20,10]  }

df = pd.DataFrame(data)

df

   producto  precio  stock
0  Manzanas     100    100
1  Naranjas      80     50
2  Platanos      60     30
3      Uvas     120     20
4     Peras      90     10

In [7]:
def descuento(precio):
    return precio * 0.85
# Aplicar descuento a la columna 'precio'

In [8]:
#Descuento aplicado a la columna 'precio'
df['precio_descuento'] = df['precio'].apply(descuento)

In [9]:
df

   producto  precio  stock  precio_descuento
0  Manzanas     100    100              85.0
1  Naranjas      80     50              68.0
2  Platanos      60     30              51.0
3      Uvas     120     20             102.0
4     Peras      90     10              76.5

In [10]:
def mayusculas(cadena):
    return cadena.upper()

In [12]:
#Aplicar la función mayusculas a la columna 'producto'
# Esto convertirá los nombres de los productos a mayúsculas
df['producto_mayusculas'] = df['producto'].apply(mayusculas)
df

   producto  precio  stock  precio_descuento producto_mayusculas
0  Manzanas     100    100              85.0            MANZANAS
1  Naranjas      80     50              68.0            NARANJAS
2  Platanos      60     30              51.0            PLATANOS
3      Uvas     120     20             102.0                UVAS
4     Peras      90     10              76.5               PERAS

In [15]:
#Funcion lambda para convertir a mayúsculas
# Esto es una forma más concisa de aplicar la misma transformación
df['producto_mayusculas_lambda'] = df['producto'].apply(lambda x: x.upper())
df

,producto,precio,stock,precio_descuento,producto_mayusculas,producto_mayusculas_lambda
0,Manzanas,100,100,85.0,MANZANAS,MANZANAS
1,Naranjas,80,50,68.0,NARANJAS,NARANJAS
2,Platanos,60,30,51.0,PLATANOS,PLATANOS
3,Uvas,120,20,102.0,UVAS,UVAS
4,Peras,90,10,76.5,PERAS,PERAS

In [26]:
df['producto_map'] = df['producto'].map({'Manzanas' :'Apple', 'Naranjas' :'Orange'})
df

   producto  precio  stock producto_map
0  Manzanas     100    100        Apple
1  Naranjas      80     50       Orange
2  Platanos      60     30          NaN
3      Uvas     120     20          NaN
4     Peras      90     10          NaN

In [28]:
df = pd.DataFrame(data)

df

   producto  precio  stock
0  Manzanas     100    100
1  Naranjas      80     50
2  Platanos      60     30
3      Uvas     120     20
4     Peras      90     10

In [30]:
#Aplicar aplymap para convertir a minúsculas
# Esto convertirá todos los valores de tipo cadena a minúsculas
df = df.applymap(lambda x: x.lower() if type(x) == str else x)
df

C:\Users\Admin\AppData\Local\Temp\ipykernel_1548\1270923860.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: x.lower() if type(x) == str else x)

   producto  precio  stock
0  manzanas     100    100
1  naranjas      80     50
2  platanos      60     30
3      uvas     120     20
4     peras      90     10

In [36]:
#Aply para aplicar una función a lo largo de un eje del DataFrame
df['descuento'] = [10,15,10,20,5]
df

   producto  precio  stock  descuento
0  manzanas     100    100         10
1  naranjas      80     50         15
2  platanos      60     30         10
3      uvas     120     20         20
4     peras      90     10          5

In [38]:
df['precio_final'] = df.apply(lambda row: row['precio'] * (100 - row['descuento'])/100, axis=1)
df

   producto  precio  stock  descuento  precio_final
0  manzanas     100    100         10          90.0
1  naranjas      80     50         15          68.0
2  platanos      60     30         10          54.0
3      uvas     120     20         20          96.0
4     peras      90     10          5          85.5

In [39]:
df = pd.DataFrame(data)
df

   producto  precio  stock
0  Manzanas     100    100
1  Naranjas      80     50
2  Platanos      60     30
3      Uvas     120     20
4     Peras      90     10

In [40]:
mapeo = {
    'Manzanas': 'Apple',
    'Naranjas': 'Orange',
    
}
df['Producto'] = df['producto'].map(lambda x: mapeo.get(x, x))

df

   producto  precio  stock  Producto
0  Manzanas     100    100     Apple
1  Naranjas      80     50    Orange
2  Platanos      60     30  Platanos
3      Uvas     120     20      Uvas
4     Peras      90     10     Peras