In [2]:
import pandas as pd

In [3]:
# Primer DataFrame: empleados
df_empleados = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Nombre': ['Juan', 'Ana', 'Pedro', 'Maria'],
    'Departamento': ['Ventas', 'Marketing', 'IT', 'Ventas']
})

# Segundo DataFrame: salarios
df_salarios = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Salario': [50000, 60000, 55000, 70000]
})

In [4]:
df_salarios

   ID  Salario
0   1    50000
1   2    60000
2   3    55000
3   4    70000

In [5]:
df_empleados

   ID Nombre Departamento
0   1   Juan       Ventas
1   2    Ana    Marketing
2   3  Pedro           IT
3   4  Maria       Ventas

In [6]:
# Concatenación de DataFrames por filas
df_concatenado = pd.concat([df_empleados, df_salarios], axis=0)
display(df_empleados.head())
display(df_salarios.head())
# Concatenación de DataFrames por columnas
display(df_concatenado)

   ID Nombre Departamento
0   1   Juan       Ventas
1   2    Ana    Marketing
2   3  Pedro           IT
3   4  Maria       Ventas

   ID  Salario
0   1    50000
1   2    60000
2   3    55000
3   4    70000

   ID Nombre Departamento  Salario
0   1   Juan       Ventas      NaN
1   2    Ana    Marketing      NaN
2   3  Pedro           IT      NaN
3   4  Maria       Ventas      NaN
0   1    NaN          NaN  50000.0
1   2    NaN          NaN  60000.0
2   3    NaN          NaN  55000.0
3   4    NaN          NaN  70000.0

In [7]:
#Concatenación de DataFrames por columnas
df_concatenado = pd.concat([df_empleados, df_salarios], axis=1)
display(df_concatenado)

   ID Nombre Departamento  ID  Salario
0   1   Juan       Ventas   1    50000
1   2    Ana    Marketing   2    60000
2   3  Pedro           IT   3    55000
3   4  Maria       Ventas   4    70000

In [8]:
#Setear el índice de ambos DataFrames
df_empleados.set_index('ID', inplace=True)
df_salarios.set_index('ID', inplace=True)

In [9]:
#Concatenación de DataFrames por columnas
df_concatenado = pd.concat([df_empleados, df_salarios], axis=1)
display(df_concatenado)

   Nombre Departamento  Salario
ID
1    Juan       Ventas    50000
2     Ana    Marketing    60000
3   Pedro           IT    55000
4   Maria       Ventas    70000

In [10]:
#Utilizar join='inner' para mantener solo las filas con índices comunes
#Utilizar join='outer' para mantener todas las filas, rellenando con NaN donde no haya coincidencias

In [17]:
df_empleados = pd.DataFrame({
    'ID': [1, 2, 3, 4],
    'Nombre': ['Juan', 'Ana', 'Pedro', 'Maria'],
    'Departamento': ['Ventas', 'Marketing', 'IT', 'Recursos Humanos']
})

# DataFrame de departamentos
df_departamento = pd.DataFrame({
    'Departamento': ['Ventas', 'Marketing', 'IT', 'Analista de datos'],
    'Jefe': ['Carlos', 'Sofía', 'Miguel', 'Laura']
})

In [18]:
# Unión de DataFrames utilizando merge donde 'Departamento' es la clave en comun
# Utilizando 'inner' para mantener solo las filas con coincidencias en ambos DataFrames
df_inner = pd.merge(df_empleados, df_departamento, on='Departamento', how='inner')
display(df_inner)

   ID Nombre Departamento    Jefe
0   1   Juan       Ventas  Carlos
1   2    Ana    Marketing   Sofía
2   3  Pedro           IT  Miguel

In [ ]:
# Unión de DataFrames utilizando merge donde 'Departamento' es la clave en comun
# Utilizando left join para mantener todas las filas del DataFrame izquierdo
# y las coincidencias del DataFrame derecho
df_left_join = pd.merge(df_empleados, df_departamento, on='Departamento', how='left')
display(df_left_join)

   ID Nombre      Departamento    Jefe
0   1   Juan            Ventas  Carlos
1   2    Ana         Marketing   Sofía
2   3  Pedro                IT  Miguel
3   4  Maria  Recursos Humanos     NaN

In [20]:
# Unión de DataFrames utilizando merge donde 'Departamento' es la clave en comun
# Utilizando right join para mantener todas las filas del DataFrame derecho
df_right_join = pd.merge(df_empleados, df_departamento, on='Departamento', how='right')
display(df_right_join)

    ID Nombre       Departamento    Jefe
0  1.0   Juan             Ventas  Carlos
1  2.0    Ana          Marketing   Sofía
2  3.0  Pedro                 IT  Miguel
3  NaN    NaN  Analista de datos   Laura

In [21]:
#outer join para mantener todas las filas de ambos DataFrames
df_outer_join = pd.merge(df_empleados, df_departamento, on='Departamento', how='outer')
display(df_outer_join)

    ID Nombre       Departamento    Jefe
0  NaN    NaN  Analista de datos   Laura
1  3.0  Pedro                 IT  Miguel
2  2.0    Ana          Marketing   Sofía
3  4.0  Maria   Recursos Humanos     NaN
4  1.0   Juan             Ventas  Carlos