In [6]:
import pandas as pd
from sqlalchemy import create_engine

In [5]:
empleados = {
    "EmpleadoID": [1, 2, 3, 4, 5],
    "Nombre": ["Ana Torres", "Carlos Gómez", "Laura Pérez", "Javier Ruiz", "María López"],
    "Departamento": ["Recursos Humanos", "Finanzas", "TI", "Marketing", "Recursos Humanos"],
    "Cargo": ["Analista HR", "Contador", "Desarrollador", "Community Manager", "Jefe HR"],
    "Salario": [2500, 3200, 4000, 2800, 4500],
    "Fecha_Contratacion": [
        "2020-01-15",
        "2019-07-23",
        "2021-03-10",
        "2022-11-01",
        "2018-05-30"
    ],
    "Estado": ["Activo", "Activo", "Activo", "Activo", "Inactivo"]
}

df = pd.DataFrame(empleados)

display(df)

,EmpleadoID,Nombre,Departamento,Cargo,Salario,Fecha_Contratacion,Estado
0,1,Ana Torres,Recursos Humanos,Analista HR,2500,2020-01-15,Activo
1,2,Carlos Gómez,Finanzas,Contador,3200,2019-07-23,Activo
2,3,Laura Pérez,TI,Desarrollador,4000,2021-03-10,Activo
3,4,Javier Ruiz,Marketing,Community Manager,2800,2022-11-01,Activo
4,5,María López,Recursos Humanos,Jefe HR,4500,2018-05-30,Inactivo

In [8]:
#Guardar la base de datos en sqlLite
engine = create_engine('sqlite:///empleados.db')

In [9]:
df.to_sql('empleados', con=engine, if_exists='replace', index=False)

5

In [11]:
#Leer los empleados
resuld_df= pd.read_sql('SELECT * FROM EMPLEADOS', con=engine)
display(resuld_df)

,EmpleadoID,Nombre,Departamento,Cargo,Salario,Fecha_Contratacion,Estado
0,1,Ana Torres,Recursos Humanos,Analista HR,2500,2020-01-15,Activo
1,2,Carlos Gómez,Finanzas,Contador,3200,2019-07-23,Activo
2,3,Laura Pérez,TI,Desarrollador,4000,2021-03-10,Activo
3,4,Javier Ruiz,Marketing,Community Manager,2800,2022-11-01,Activo
4,5,María López,Recursos Humanos,Jefe HR,4500,2018-05-30,Inactivo

In [12]:
query = '''
SELECT Nombre, Departamento, Salario
FROM EMPLEADOS WHERE Departamento = 'Recursos Humanos'

'''

resultado = pd.read_sql(query, con=engine)
display(resultado)

        Nombre      Departamento  Salario
0   Ana Torres  Recursos Humanos     2500
1  María López  Recursos Humanos     4500

In [13]:
query = '''
SELECT Nombre, Departamento, Salario
FROM EMPLEADOS WHERE Salario > 3200

'''

resultado = pd.read_sql(query, con=engine)
display(resultado)

        Nombre      Departamento  Salario
0  Laura Pérez                TI     4000
1  María López  Recursos Humanos     4500