In [2]:
import pandas as pd

In [3]:
import pandas as pd


data = {
    'nombre': ['Juan', 'Maria', 'Pedro', 'Ana', 'Luis'],
    'edad': [25, 30, 35, 40, 45],
    'ciudad': ['Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Madrid'],
    'pais': ['España', 'España', 'España', 'España', 'España'],
    'telefono': ['1234567890', '0987654321', '1111111111', '2222222222', '3333333333'],
    'numero_hijos': [2, 1, 0, 3, 2],
    'casado': [True, False, True, False, True],
}

df = pd.DataFrame(data)
df

  nombre  edad     ciudad    pais    telefono  numero_hijos  casado
0   Juan    25     Madrid  España  1234567890             2    True
1  Maria    30  Barcelona  España  0987654321             1   False
2  Pedro    35   Valencia  España  1111111111             0    True
3    Ana    40    Sevilla  España  2222222222             3   False
4   Luis    45     Madrid  España  3333333333             2    True

In [4]:
#Seleccionar una columna
nombre = df['nombre']
nombre

0     Juan
1    Maria
2    Pedro
3      Ana
4     Luis
Name: nombre, dtype: object

In [5]:
#Agregar una columna
df['salario'] = [50000, 60000, 70000, 80000, 90000]
df

  nombre  edad     ciudad    pais    telefono  numero_hijos  casado  salario
0   Juan    25     Madrid  España  1234567890             2    True    50000
1  Maria    30  Barcelona  España  0987654321             1   False    60000
2  Pedro    35   Valencia  España  1111111111             0    True    70000
3    Ana    40    Sevilla  España  2222222222             3   False    80000
4   Luis    45     Madrid  España  3333333333             2    True    90000

In [6]:
#Borrando una columna
df.drop('salario', axis=1, inplace=True)
df

  nombre  edad     ciudad    pais    telefono  numero_hijos  casado
0   Juan    25     Madrid  España  1234567890             2    True
1  Maria    30  Barcelona  España  0987654321             1   False
2  Pedro    35   Valencia  España  1111111111             0    True
3    Ana    40    Sevilla  España  2222222222             3   False
4   Luis    45     Madrid  España  3333333333             2    True

In [7]:
#Seleccionar una fila por posicion
primer_fila = df.iloc[4] #iloc es para seleccionar una fila por posicion
primer_fila

nombre                Luis
edad                    45
ciudad              Madrid
pais                España
telefono        3333333333
numero_hijos             2
casado                True
Name: 4, dtype: object

In [8]:
#Seleccionar una fila por ciudad
df.loc[df['numero_hijos'] > 2]

  nombre  edad   ciudad    pais    telefono  numero_hijos  casado
3    Ana    40  Sevilla  España  2222222222             3   False

In [9]:
#Seleccionar por ciudad
df.loc[df['ciudad'] == 'Madrid']

  nombre  edad  ciudad    pais    telefono  numero_hijos  casado
0   Juan    25  Madrid  España  1234567890             2    True
4   Luis    45  Madrid  España  3333333333             2    True

In [ ]:
#Ordenar por edad de forma descendente
df.sort_values(by='edad', ascending=False)

  nombre  edad     ciudad    pais    telefono  numero_hijos  casado
4   Luis    45     Madrid  España  3333333333             2    True
3    Ana    40    Sevilla  España  2222222222             3   False
2  Pedro    35   Valencia  España  1111111111             0    True
1  Maria    30  Barcelona  España  0987654321             1   False
0   Juan    25     Madrid  España  1234567890             2    True

In [15]:
media_edad= df['edad'].mean()  # Media de la columna 'edad'
maxima_edad = df['edad'].max()   # Máximo de la columna 'edad'
minima_edad = df['edad'].min()   # Mínimo de la columna 'edad'
print(f"Media de edad: {media_edad}")
print(f"Máxima edad: {maxima_edad}")
print(f"Mínima edad: {minima_edad}")

Media de edad: 35.0
Máxima edad: 45
Mínima edad: 25

In [ ]:
#Eliminar filas con NaN El parámetro inplace=True en df.dropna(inplace=True) significa que la operación se realiza directamente sobre el DataFrame original
df.dropna(inplace=True)

In [17]:
df.fillna({'edad': 0, 'numero_hijos': 0}, inplace=True)  # Rellenar NaN con 0 en las columnas 'edad' y 'numero_hijos'