In [1]:
import pandas as pd
import numpy as np

Series: Creación, manipulación y uso general
En este ejercicio, aprenderás a trabajar con la estructura Series de la librería Pandas en Python. Las Series son una estructura de datos unidimensional similar a un array o lista en Python, pero con la capacidad de tener etiquetas para cada elemento.

Deberás realizar las siguientes tareas:

Crear una Serie a partir de una lista de números.

Asignar etiquetas (índices) personalizadas a los elementos de la Serie.

Realizar operaciones básicas como acceso a elementos, filtrado y operaciones aritméticas en la Serie.

Utilizar funciones de Pandas para describir y analizar la Serie.

Pasos del ejercicio



Crear una Serie:

Crea una Serie a partir de la siguiente lista de números: [10, 20, 30, 40, 50].

Asignar etiquetas personalizadas:

Asigna las siguientes etiquetas (índices) a los elementos de la Serie: ['a', 'b', 'c', 'd', 'e'].

Acceder a elementos:

Accede al tercer elemento de la Serie utilizando tanto la posición como la etiqueta.

Filtrar la Serie:

Filtra la Serie para obtener solo los elementos mayores a 25.

Realizar operaciones aritméticas:

Multiplica todos los elementos de la Serie por 2.

Utilizar funciones de Pandas:

Calcula la suma, el promedio, y describe estadísticamente la Serie.

In [2]:
numero = [10,20,30,40,50]
serie = pd.Series(numero)

#Asignar etiquetas
serie.index = ['a','b','c','d','e']

#Acceder al valor 
tercer_elemento = serie[3]
print(f'Tercer elemento {tercer_elemento}')

#Acceder al tercer elemento con etiqueta
tercer_elemento_etiqueta = serie['c']
print(f'tercer elemento por etiqueta {tercer_elemento_etiqueta}')

#filtro la serie para optener solo los elementos mayores a 25
filtro = serie[serie>25]
print(f'filtro \n {filtro}')

#Multiplicar por 2
multiplicar = serie * 2
display(multiplicar)

#Suma
suma = serie.sum()
display(suma)

#promedio
media = serie.mean()
display(media)

#describir estadisticamente la serie
descripcion = serie.describe()
print(descripcion)

Tercer elemento 40
tercer elemento por etiqueta 30
filtro
 c    30
d    40
e    50
dtype: int64

C:\Users\Admin\AppData\Local\Temp\ipykernel_31324\3513960935.py:8: FutureWarning: Series.__getitem__ treating keys as positions is deprecated. In a future version, integer keys will always be treated as labels (consistent with DataFrame behavior). To access a value by position, use `ser.iloc[pos]`
  tercer_elemento = serie[3]

a     20
b     40
c     60
d     80
e    100
dtype: int64

np.int64(150)

np.float64(30.0)

count     5.000000
mean     30.000000
std      15.811388
min      10.000000
25%      20.000000
50%      30.000000
75%      40.000000
max      50.000000
dtype: float64

Manipulación de Ejes (Axis) en un DataFrame.
Descripción del ejercicio:

En este ejercicio, aprenderás a manipular DataFrames utilizando el parámetro axis para eliminar filas y columnas en un DataFrame de Pandas. Entender cómo funciona el parámetro axis es crucial para realizar operaciones de manera eficiente sobre DataFrames.

Deberás realizar las siguientes tareas:

Crear un DataFrame con datos ficticios.

Eliminar una fila específica del DataFrame.

Eliminar una columna específica del DataFrame.

Eliminar múltiples filas a la vez.

Eliminar múltiples columnas a la vez.



Pasos del ejercicio:

Crear un DataFrame:

Crea un DataFrame con los siguientes datos



Eliminar una fila específica:

Elimina la fila correspondiente a Carlos utilizando el índice.

Eliminar una columna específica:

Elimina la columna Ciudad del DataFrame.

Eliminar múltiples filas:

Elimina las filas correspondientes a Ana y María.

Eliminar múltiples columnas:

Elimina las columnas Edad y Salario



Explicación detallada:

Crear un DataFrame:

Utilizamos pd.DataFrame para crear un DataFrame a partir de un diccionario que contiene información sobre Nombre, Edad, Salario, y Ciudad.

Eliminar una fila específica:

Utilizamos drop con el parámetro index para eliminar una fila específica. Aquí, eliminamos la fila correspondiente a Carlos utilizando su índice 2.

Eliminar una columna específica:

Utilizamos drop con el parámetro columns para eliminar una columna específica. Eliminamos la columna Ciudad del DataFrame.

Eliminar múltiples filas:

Podemos eliminar múltiples filas pasando una lista de índices al parámetro index. Aquí, eliminamos las filas correspondientes a Ana y María.

Eliminar múltiples columnas:

De manera similar, podemos eliminar múltiples columnas pasando una lista de nombres de columnas al parámetro columns. Aquí, eliminamos las columnas Edad y Salario.

In [15]:
#Crear un dataframe

datos = {
    'Nombre':  ['Ana', 'Luis', 'Carlos', 'Maria'],
    'Edad': [28,34,29,40],
    'Salario': [5000,6000,55000,65000],
    'Ciudad': ['Madrid', 'Barcelona','Sevilla','Valencia']
    
}

df = pd.DataFrame(datos)
display(df)

#Setear los indices
df.set_index('Nombre', inplace=True)  

#Eliminar filas correspondientes carlos
df.drop('Carlos', axis=0, inplace=True)
print("Mostrar DataFrame con la eliminacion de la fila de Carlos")
display(df)

#Eliminar multiples filas
df.drop('Ciudad',axis=1,inplace=True)
print('Mostrar el DataFrame con la eliminacion de la columna Ciudad')
display(df)

#Eliminar múltiples filas (Ana y María)
df.drop(['Ana' ,'Maria'], axis=0, inplace=True)
print("Eliminando a Ana y Maria")
display(df)

#Eliminar múltiples columnas (Edad y Salario)
df.drop(['Edad','Salario' ],axis=1, inplace=True)
print("Eliminando las columnas edad y salario")
display(df)

   Nombre  Edad  Salario     Ciudad
0     Ana    28     5000     Madrid
1    Luis    34     6000  Barcelona
2  Carlos    29    55000    Sevilla
3   Maria    40    65000   Valencia

Mostrar DataFrame con la eliminacion de la fila de Carlos

        Edad  Salario     Ciudad
Nombre
Ana       28     5000     Madrid
Luis      34     6000  Barcelona
Maria     40    65000   Valencia

Mostrar el DataFrame con la eliminacion de la columna Ciudad

        Edad  Salario
Nombre
Ana       28     5000
Luis      34     6000
Maria     40    65000

Eliminando a Ana y Maria

        Edad  Salario
Nombre
Luis      34     6000

Eliminando las columnas edad y salario

Empty DataFrame
Columns: []
Index: [Luis]

Sumarización y computación.
Descripción del ejercicio:

En este ejercicio, aprenderás a utilizar métodos básicos de sumarización y computación en Pandas. Realizarás cálculos simples como suma, promedio, mínimo y máximo sobre un DataFrame.

Tareas:

Crear un DataFrame con datos ficticios.

Calcular la suma de la columna 'Ventas'.

Calcular el promedio de la columna 'Ventas'.

Calcular el valor mínimo de la columna 'Descuento'.

Calcular el valor máximo de la columna 'Costo'.

Explicación:

Suma de la Columna 'Ventas': Se utiliza el método sum() para calcular la suma total de las ventas.

Promedio de la Columna 'Ventas': Se utiliza el método mean() para calcular el promedio de las ventas.

Valor Mínimo de la Columna 'Descuento': Se utiliza el método min() para encontrar el valor más bajo en la columna 'Descuento'.

Valor Máximo de la Columna 'Costo': Se utiliza el método max() para encontrar el valor más alto en la columna 'Costo'.

In [21]:

datos = {
    'Nombre':  ['Ana', 'Luis', 'Carlos', 'Maria'],
    'Edad': [28,34,29,40],
    'Salario': [5000,6000,55000,65000],
    'Productos': ['Manzana','Pera','Limones','Uvas'],
    'Ventas': [120000,125200,300000,500000],
    'Descuento': [15,30,20,25],
    'Costo': [55000,12000,7000,8000],
    'Ciudad': ['Madrid', 'Barcelona','Sevilla','Valencia']   
    
}
df = pd.DataFrame(datos)
display(df)

#Sumar columna ventas
suma_ventas = df['Ventas'].sum()
print('La suma de las ventas son ${:,.2f}'.format(suma_ventas))

#Promedio columna ventas
promedio_ventas = df['Ventas'].mean()
print(f'Promedio de las ventas {promedio_ventas}')

#Valos minimo de descuento 
valor_minimo = df['Descuento'].min()
print("El valor minimo es", valor_minimo)

#Valor maximo columnba costo
valor_maximo = df['Costo'].max()
print("Valor maximo de costo es ", valor_maximo)

   Nombre  Edad  Salario Productos  Ventas  Descuento  Costo     Ciudad
0     Ana    28     5000   Manzana  120000         15  55000     Madrid
1    Luis    34     6000      Pera  125200         30  12000  Barcelona
2  Carlos    29    55000   Limones  300000         20   7000    Sevilla
3   Maria    40    65000      Uvas  500000         25   8000   Valencia

La suma de las ventas son $1,045,200.00
Promedio de las ventas 261300.0
El valor minimo es 15
Valor maximo de costo es  55000

Concatenación y tipos de Joins en DataFrames
Descripción del ejercicio:

En este ejercicio, aprenderás a utilizar la concatenación y el left join en Pandas, aplicados en un contexto común en la industria. Trabajarás con datos de ventas y clientes para combinar diferentes conjuntos de datos y obtener información completa sobre los pedidos realizados.

Contexto del Ejercicio:

Imagina que trabajas en el departamento de análisis de datos de una empresa de comercio electrónico. Tienes dos tablas diferentes: una que contiene información sobre los pedidos realizados por los clientes y otra que contiene detalles sobre los clientes. Tu tarea es combinar estas tablas para obtener información más detallada y responder a preguntas clave del negocio.

Tareas:

Crear dos DataFrames:

pedidos_df: contiene información sobre los pedidos realizados por los clientes.

clientes_df: contiene información sobre los clientes.

Realizar una concatenación vertical (unión de filas) de los pedidos de diferentes meses.

Realizar un left join entre pedidos_df y clientes_df para obtener información completa de los pedidos, asegurando que todos los pedidos se incluyan, incluso si no hay detalles de clientes.

Explicación:

Concatenación de DataFrames: Se realiza una concatenación vertical de los pedidos de enero y febrero para combinar los datos en un solo DataFrame. Esto es útil cuando tienes datos de diferentes periodos y necesitas consolidarlos.

Join tipo "left": Se utiliza para asegurar que todos los pedidos se incluyan, incluso si no hay un cliente correspondiente en clientes_df. Esto es común cuando quieres asegurar que no se pierda ningún registro de transacciones en un análisis, incluso si faltan algunos detalles.

In [25]:
# 1. Crear DataFrames
pedidos_df_enero = pd.DataFrame({
    'PedidoID': [1, 2, 3],
    'ClienteID': [101, 102, 103],
    'Monto': [250, 150, 300]
})

pedidos_df_febrero = pd.DataFrame({
    'PedidoID': [4, 5],
    'ClienteID': [101, 104],
    'Monto': [200, 350]
})

clientes_df = pd.DataFrame({
    'ClienteID': [101, 102, 103, 105],
    'Nombre': ['Ana', 'Luis', 'Carlos', 'Marta'],
    'Ciudad': ['Madrid', 'Barcelona', 'Sevilla', 'Valencia']
})

#Concatener pedidos
pedidos_totales = pd.concat([pedidos_df_enero,pedidos_df_febrero],ignore_index=True)
display(pedidos_totales)

print('Obtencion de los pedidos incluso si no hay detalles de los clientes')
concatenacion = pd.merge(pedidos_totales,clientes_df, on='ClienteID',how='left')
display(concatenacion)

   PedidoID  ClienteID  Monto
0         1        101    250
1         2        102    150
2         3        103    300
3         4        101    200
4         5        104    350

Obtencion de los pedidos incluso si no hay detalles de los clientes

   PedidoID  ClienteID  Monto  Nombre     Ciudad
0         1        101    250     Ana     Madrid
1         2        102    150    Luis  Barcelona
2         3        103    300  Carlos    Sevilla
3         4        101    200     Ana     Madrid
4         5        104    350     NaN        NaN

Agrupación y operaciones de agregación
Descripción del ejercicio:

En este ejercicio, aprenderás a utilizar las funcionalidades de agrupación (groupby) y operaciones de agregación en Pandas, aplicadas a un contexto común en la industria. Trabajarás con datos de ventas para diferentes productos y tiendas, con el objetivo de calcular métricas clave como el total de ventas por tienda, así como el máximo y mínimo de ventas en cada tienda.

Contexto del Ejercicio:

Imagina que trabajas en el departamento de análisis de datos de una cadena de tiendas. Tu tarea es analizar las ventas de diferentes productos en distintas tiendas. Necesitas agrupar los datos para obtener resúmenes de las ventas por tienda y entender mejor el rendimiento de cada tienda.

Tareas:

Crear un DataFrame con datos ficticios que representen ventas por producto y tienda.

Agrupar los datos por tienda y calcular el total de ventas por tienda.

Calcular el máximo y mínimo de ventas por tienda para entender las mejores y peores ventas.

Aplicar múltiples operaciones de agregación para obtener un resumen más completo por tienda.

Explicación:

Agrupación por Tienda (Suma): Agrupamos el DataFrame por la columna 'Tienda' y calculamos la suma total de las ventas por tienda.

Máximo y Mínimo por Tienda: Calculamos los valores máximo y mínimo de ventas por tienda para identificar las mejores y peores ventas.

Operaciones de Agregación Múltiple: Aplicamos múltiples operaciones de agregación (sum, max, min) para obtener un resumen completo de las ventas por tienda.

In [33]:
# 1. Crear un DataFrame con datos ficticios
datos = {
    'Tienda': ['Tienda_A', 'Tienda_A', 'Tienda_A', 'Tienda_B', 'Tienda_B', 'Tienda_C', 'Tienda_C', 'Tienda_C'],
    'Producto': ['Producto_1', 'Producto_2', 'Producto_3', 'Producto_1', 'Producto_2', 'Producto_1', 'Producto_2', 'Producto_3'],
    'Ventas': [100, 150, 200, 120, 180, 130, 160, 210]
}
df = pd.DataFrame(datos)

print("Agrupar por tienda y calcular las ventas")
agrupar_tienda = df.groupby('Tienda')['Ventas'].sum()
display(agrupar_tienda)

print("Maximo y minimos por tienda")
max_min = df.groupby('Tienda')['Ventas'].agg(['max','min'])
display(max_min)

print('Resumen completo con operaciones de agregacion')
resumen = df.groupby('Tienda')['Ventas'].agg(['sum','mean','max','min']).reset_index()
display(resumen)

Agrupar por tienda y calcular las ventas

Tienda
Tienda_A    450
Tienda_B    300
Tienda_C    500
Name: Ventas, dtype: int64

Maximo y minimos por tienda

          max  min
Tienda
Tienda_A  200  100
Tienda_B  180  120
Tienda_C  210  130

Resumen completo con operaciones de agregacion

     Tienda  sum        mean  max  min
0  Tienda_A  450  150.000000  200  100
1  Tienda_B  300  150.000000  180  120
2  Tienda_C  500  166.666667  210  130

Funciones de ventana.
Descripción del ejercicio:

En este ejercicio, aprenderás a utilizar las funciones de ventana en Pandas. Estas funciones son útiles para realizar cálculos a lo largo de un subconjunto de datos en una serie temporal. Trabajarás con datos de visitas diarias a un sitio web para calcular estadísticas clave, como el promedio móvil de visitas y la suma acumulada de visitas.

Contexto del Ejercicio:

Imagina que trabajas en el departamento de análisis de datos de una empresa que monitorea las visitas diarias a su sitio web. Tu tarea es analizar las tendencias de tráfico web utilizando funciones de ventana para calcular estadísticas como el promedio móvil de las visitas y la suma acumulada de visitas.

Tareas:

Crear un DataFrame con datos ficticios que representen las visitas diarias a un sitio web durante un mes.

Calcular el promedio móvil de las visitas utilizando una ventana de 5 días.

Calcular la suma acumulada de visitas a lo largo del mes.

Calcular la diferencia diaria en el número de visitas.

Explicación:

Promedio Móvil de 5 Días: Calcula el promedio de visitas de los últimos 5 días para suavizar las fluctuaciones diarias y detectar tendencias.

Suma Acumulada: Mantiene un conteo acumulado de las visitas a lo largo del mes, útil para medir el progreso total.

Diferencia Diaria: Muestra el cambio en el número de visitas de un día a otro, útil para detectar picos o caídas en el tráfico.

In [35]:
# 1. Crear un DataFrame con datos ficticios de visitas diarias
fechas = pd.date_range(start='2023-01-01', end='2023-01-10')
visitas = [120, 130, 150, 160, 180, 170, 160, 150, 140, 130]
df = pd.DataFrame({'Fecha': fechas, 'Visitas': visitas})
display(df)

       Fecha  Visitas
0 2023-01-01      120
1 2023-01-02      130
2 2023-01-03      150
3 2023-01-04      160
4 2023-01-05      180
5 2023-01-06      170
6 2023-01-07      160
7 2023-01-08      150
8 2023-01-09      140
9 2023-01-10      130

In [ ]:
# 2. Calcular el promedio móvil de 5 días de las visitas
df['Promedio Móvil 5D'] = df['Visitas'].rolling(window=5).mean()
print("\nPromedio Móvil de 5 Días:\n", df[['Fecha', 'Visitas', 'Promedio Móvil 5D']])

# 3. Calcular la suma acumulada de visitas a lo largo del mes
df['Suma Acumulada'] = df['Visitas'].cumsum()
print("\nSuma Acumulada de Visitas:\n", df[['Fecha', 'Visitas', 'Suma Acumulada']])

# 4. Calcular la diferencia diaria en el número de visitas
df['Diferencia Diaria'] = df['Visitas'].diff()
print("\nDiferencia Diaria en Visitas:\n", df[['Fecha', 'Visitas', 'Diferencia Diaria']])

Promedio Móvil de 5 Días:
        Fecha  Visitas  Promedio Móvil 5D
0 2023-01-01      120                NaN
1 2023-01-02      130                NaN
2 2023-01-03      150                NaN
3 2023-01-04      160                NaN
4 2023-01-05      180              148.0
5 2023-01-06      170              158.0
6 2023-01-07      160              164.0
7 2023-01-08      150              164.0
8 2023-01-09      140              160.0
9 2023-01-10      130              150.0

Diferencia Diaria en Visitas:
        Fecha  Visitas  Diferencia Diaria
0 2023-01-01      120                NaN
1 2023-01-02      130               10.0
2 2023-01-03      150               20.0
3 2023-01-04      160               10.0
4 2023-01-05      180               20.0
5 2023-01-06      170              -10.0
6 2023-01-07      160              -10.0
7 2023-01-08      150              -10.0
8 2023-01-09      140              -10.0
9 2023-01-10      130              -10.0