In [57]:
import pandas as pd

In [58]:
datos = [
    {"ID": 1, "nombre": "Ana", "edad": 28, "salario": 2500, "fecha_ingreso": "2020-01-15", "ciudad": "Bogotá"},
    {"ID": 2, "nombre": "Luis", "edad": 35, "salario": 3200, "fecha_ingreso": "2019-03-20", "ciudad": "Medellín"},
    {"ID": 3, "nombre": "María", "edad": 40, "salario": 4000, "fecha_ingreso": "2018-07-10", "ciudad": "Cali"},
    {"ID": 3, "nombre": "María", "edad": 40, "salario": 4000, "fecha_ingreso": "2018-07-10", "ciudad": "Cali"},
    {"ID": 4, "nombre": "Ana", "edad": 50, "salario": 5000, "fecha_ingreso": "2017-11-01", "ciudad": "Barranquilla"},
    {"ID": 5, "nombre": "Lucía", "edad": 30, "salario": 2800, "fecha_ingreso": "2021-05-25", "ciudad": "Tunja"},
    {"ID": 5, "nombre": "Lucía", "edad": 30, "salario": 2800, "fecha_ingreso": "2021-05-25", "ciudad": "Tunja"},
    {"ID": 6, "nombre": "Andrés", "edad": 45, "salario": 4500, "fecha_ingreso": "2016-09-13", "ciudad": "Cartagena"}
]

df = pd.DataFrame(datos)
display(df)

   ID  nombre  edad  salario fecha_ingreso        ciudad
0   1     Ana    28     2500    2020-01-15        Bogotá
1   2    Luis    35     3200    2019-03-20      Medellín
2   3   María    40     4000    2018-07-10          Cali
3   3   María    40     4000    2018-07-10          Cali
4   4     Ana    50     5000    2017-11-01  Barranquilla
5   5   Lucía    30     2800    2021-05-25         Tunja
6   5   Lucía    30     2800    2021-05-25         Tunja
7   6  Andrés    45     4500    2016-09-13     Cartagena

In [59]:
#Eliminar datos de filas duplicadas
df_no_duplicated = df.drop_duplicates()
display(df_no_duplicated)

   ID  nombre  edad  salario fecha_ingreso        ciudad
0   1     Ana    28     2500    2020-01-15        Bogotá
1   2    Luis    35     3200    2019-03-20      Medellín
2   3   María    40     4000    2018-07-10          Cali
4   4     Ana    50     5000    2017-11-01  Barranquilla
5   5   Lucía    30     2800    2021-05-25         Tunja
7   6  Andrés    45     4500    2016-09-13     Cartagena

In [60]:
#sumarizacion de duplicados para el salario 
#reset_index()
#Al usar groupby, el índice pasa a ser la columna agrupada (nombre).
#Con .reset_index() restauras el índice numérico normal y vuelves a tener nombre como una columna.
# .agg({...})
# Aquí defines qué operación quieres aplicar a cada columna dentro de cada grupo:

# 'edad': 'first' → toma el primer valor de la edad encontrado en cada grupo.
# (Si todas las filas de un mismo nombre tienen la misma edad, no hay problema. Pero si difieren, solo agarra la primera).

# 'salario': 'sum' → suma los salarios de todas las filas del mismo nombre.
# (Aquí es donde se "resumen" los duplicados en una sola fila con el salario total).

# 'fecha_ingreso': 'first' → toma la primera fecha de ingreso de cada grupo
df_sumarized = df.groupby('nombre').agg({
    'edad': 'first',
    'salario':'mean',
    'fecha_ingreso': 'first'
        
}).reset_index()

display(df_sumarized)

   nombre  edad  salario fecha_ingreso
0     Ana    28   3750.0    2020-01-15
1  Andrés    45   4500.0    2016-09-13
2   Lucía    30   2800.0    2021-05-25
3    Luis    35   3200.0    2019-03-20
4   María    40   4000.0    2018-07-10

In [61]:
#Etiquetar los duplicados en filas
df['Es_Duplicado'] = df.duplicated()
display(df)

   ID  nombre  edad  salario fecha_ingreso        ciudad  Es_Duplicado
0   1     Ana    28     2500    2020-01-15        Bogotá         False
1   2    Luis    35     3200    2019-03-20      Medellín         False
2   3   María    40     4000    2018-07-10          Cali         False
3   3   María    40     4000    2018-07-10          Cali          True
4   4     Ana    50     5000    2017-11-01  Barranquilla         False
5   5   Lucía    30     2800    2021-05-25         Tunja         False
6   5   Lucía    30     2800    2021-05-25         Tunja          True
7   6  Andrés    45     4500    2016-09-13     Cartagena         False

In [62]:
#Etiquetar los duplicados en columnas
df['Es_Duplicado'] = df.duplicated(subset=['nombre'])
display(df)

   ID  nombre  edad  salario fecha_ingreso        ciudad  Es_Duplicado
0   1     Ana    28     2500    2020-01-15        Bogotá         False
1   2    Luis    35     3200    2019-03-20      Medellín         False
2   3   María    40     4000    2018-07-10          Cali         False
3   3   María    40     4000    2018-07-10          Cali          True
4   4     Ana    50     5000    2017-11-01  Barranquilla          True
5   5   Lucía    30     2800    2021-05-25         Tunja         False
6   5   Lucía    30     2800    2021-05-25         Tunja          True
7   6  Andrés    45     4500    2016-09-13     Cartagena         False

In [63]:
df_nuevo= pd.DataFrame({
    'ID': [1,2,3],
    'Nombre': ['Ana','Luis', 'Gabriela'],
    'Salario': [51000,61000,68000],
    'Fecha_ingreso': ['2021-01-15','2021-06-15','2021-08-01']   
    
})

df_nuevo = pd.DataFrame(df_nuevo)
display(df_nuevo)

   ID    Nombre  Salario Fecha_ingreso
0   1       Ana    51000    2021-01-15
1   2      Luis    61000    2021-06-15
2   3  Gabriela    68000    2021-08-01

In [64]:
#Concatener dos tablas
df_merged = pd.concat([df , df_nuevo]).drop_duplicates(subset=['ID'],keep='last')
display(df_merged)

,ID,nombre,edad,salario,fecha_ingreso,ciudad,Es_Duplicado,Nombre,Salario,Fecha_ingreso
4,4,Ana,50.0,5000.0,2017-11-01,Barranquilla,True,NaN,NaN,NaN
6,5,Lucía,30.0,2800.0,2021-05-25,Tunja,True,NaN,NaN,NaN
7,6,Andrés,45.0,4500.0,2016-09-13,Cartagena,False,NaN,NaN,NaN
0,1,NaN,NaN,NaN,NaN,NaN,NaN,Ana,51000.0,2021-01-15
1,2,NaN,NaN,NaN,NaN,NaN,NaN,Luis,61000.0,2021-06-15
2,3,NaN,NaN,NaN,NaN,NaN,NaN,Gabriela,68000.0,2021-08-01