In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/Admin/Documents/proyectosAnalisisDatos/Pandas/datos_con_faltantes.csv', delimiter=',')
display(df.head())

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  70.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0

In [ ]:
#Primera opcion eliminar datos faltantes en filas
df_dropna_rows = df.dropna()
display(df_dropna_rows)

   ID Nombre  Edad     Ciudad  Salario
0   1   Juan  70.0     Madrid   3000.0
1   2    Ana  22.0  Barcelona   3200.0
2   3   Luis  35.0   Valencia   3500.0
3   4  María  29.0    Sevilla   4000.0
6   7  Pedro   2.0   Valencia   3700.0

In [4]:
#Segunda opcion eliminar columnas
df_dropna_cols = df.dropna(axis=1)
display(df_dropna_cols)

   ID
0   1
1   2
2   3
3   4
4   5
5   6
6   7
7   8
8   9
9  10

In [5]:
#Tercer opcion rellenar los datos con datos constantes
df_fill_constant = df.fillna('Desconocido')
display(df_fill_constant)

   ID       Nombre         Edad       Ciudad      Salario
0   1         Juan         70.0       Madrid       3000.0
1   2          Ana         22.0    Barcelona       3200.0
2   3         Luis         35.0     Valencia       3500.0
3   4        María         29.0      Sevilla       4000.0
4   5       Carlos  Desconocido       Madrid       3200.0
5   6        Laura         30.0       Madrid  Desconocido
6   7        Pedro          2.0     Valencia       3700.0
7   8  Desconocido         22.0     Valencia       3400.0
8   9        Lucía  Desconocido  Desconocido       3600.0
9  10         Hugo         25.0      Sevilla  Desconocido

In [7]:
#Cuarta opcion rellenar columnas 
df_fill_name = df['Nombre'].fillna('Desconocido')
display(df_fill_name)

0           Juan
1            Ana
2           Luis
3          María
4         Carlos
5          Laura
6          Pedro
7    Desconocido
8          Lucía
9           Hugo
Name: Nombre, dtype: object