In [1]:
import pandas as pd

In [11]:
datos = [
    {"id": 1, "nombre": "Ana", "edad": 28, "salario": 2500, "fecha_ingreso": "2020-01-15", "ciudad": "Bogotá"},
    {"id": 2, "nombre": "Luis", "edad": 35, "salario": 3200, "fecha_ingreso": "2019-03-20", "ciudad": "Medellín"},
    {"id": 3, "nombre": "María", "edad": 40, "salario": 4000, "fecha_ingreso": "2018-07-10", "ciudad": "Cali"},
    {"id": 3, "nombre": "María", "edad": 40, "salario": 4000, "fecha_ingreso": "2018-07-10", "ciudad": "Cali"},
    {"id": 4, "nombre": "Ana", "edad": 50, "salario": 5000, "fecha_ingreso": "2017-11-01", "ciudad": "Barranquilla"},
    {"id": 5, "nombre": "Lucía", "edad": 30, "salario": 2800, "fecha_ingreso": "2021-05-25", "ciudad": "Tunja"},
    {"id": 5, "nombre": "Lucía", "edad": 30, "salario": 2800, "fecha_ingreso": "2021-05-25", "ciudad": "Tunja"},
    {"id": 6, "nombre": "Andrés", "edad": 45, "salario": 4500, "fecha_ingreso": "2016-09-13", "ciudad": "Cartagena"}
]

df = pd.DataFrame(datos)
display(df)

   id  nombre  edad  salario fecha_ingreso        ciudad
0   1     Ana    28     2500    2020-01-15        Bogotá
1   2    Luis    35     3200    2019-03-20      Medellín
2   3   María    40     4000    2018-07-10          Cali
3   3   María    40     4000    2018-07-10          Cali
4   4     Ana    50     5000    2017-11-01  Barranquilla
5   5   Lucía    30     2800    2021-05-25         Tunja
6   5   Lucía    30     2800    2021-05-25         Tunja
7   6  Andrés    45     4500    2016-09-13     Cartagena

In [13]:
#Eliminar los datos duplicados en las filas
#Identifica los datos duplicados
duplicated_rows = df[df.duplicated()]
display(duplicated_rows)

   id nombre  edad  salario fecha_ingreso ciudad
3   3  María    40     4000    2018-07-10   Cali
6   5  Lucía    30     2800    2021-05-25  Tunja

In [12]:
#Identificar duplicados por columna 
duplicated_by_name = df[df.duplicated(subset=['nombre'])]
display(duplicated_by_name)

   id nombre  edad  salario fecha_ingreso        ciudad
3   3  María    40     4000    2018-07-10          Cali
4   4    Ana    50     5000    2017-11-01  Barranquilla
6   5  Lucía    30     2800    2021-05-25         Tunja

In [14]:
#Eliminar los datos duplicados
df_no_duplicated = df.drop_duplicates()
display(df_no_duplicated)

   id  nombre  edad  salario fecha_ingreso        ciudad
0   1     Ana    28     2500    2020-01-15        Bogotá
1   2    Luis    35     3200    2019-03-20      Medellín
2   3   María    40     4000    2018-07-10          Cali
4   4     Ana    50     5000    2017-11-01  Barranquilla
5   5   Lucía    30     2800    2021-05-25         Tunja
7   6  Andrés    45     4500    2016-09-13     Cartagena

In [16]:
#Tratamiendo de duplicados y mantener la aparicio nos sirve para quedarnos con la utlima actualizacion
#Para quedarse con el primero o el ultimo dato en la base de datos
df_last_ocurrence = df.drop_duplicates(subset=['nombre'],keep='last')
display(df_last_ocurrence)

   id  nombre  edad  salario fecha_ingreso        ciudad
1   2    Luis    35     3200    2019-03-20      Medellín
3   3   María    40     4000    2018-07-10          Cali
4   4     Ana    50     5000    2017-11-01  Barranquilla
6   5   Lucía    30     2800    2021-05-25         Tunja
7   6  Andrés    45     4500    2016-09-13     Cartagena