In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('/Users/Admin/Documents/proyectosAnalisisDatos/Pandas/datos_con_faltantes.csv', delimiter=',')
display(df.head())

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  70.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0

In [3]:
df['Ciudad']= df['Ciudad'].fillna('No registra')
df

   ID  Nombre  Edad       Ciudad  Salario
0   1    Juan  70.0       Madrid   3000.0
1   2     Ana  22.0    Barcelona   3200.0
2   3    Luis  35.0     Valencia   3500.0
3   4   María  29.0      Sevilla   4000.0
4   5  Carlos   NaN       Madrid   3200.0
5   6   Laura  30.0       Madrid      NaN
6   7   Pedro   2.0     Valencia   3700.0
7   8     NaN  22.0     Valencia   3400.0
8   9   Lucía   NaN  No registra   3600.0
9  10    Hugo  25.0      Sevilla      NaN

In [4]:
#Medidas de tendencia central 
#Medias
#Mediana
#Moda

#Datos faltantes de salario los llenaremos con la media
df['Salario']= df['Salario'].fillna(df['Salario'].mean())
df

   ID  Nombre  Edad       Ciudad  Salario
0   1    Juan  70.0       Madrid   3000.0
1   2     Ana  22.0    Barcelona   3200.0
2   3    Luis  35.0     Valencia   3500.0
3   4   María  29.0      Sevilla   4000.0
4   5  Carlos   NaN       Madrid   3200.0
5   6   Laura  30.0       Madrid   3450.0
6   7   Pedro   2.0     Valencia   3700.0
7   8     NaN  22.0     Valencia   3400.0
8   9   Lucía   NaN  No registra   3600.0
9  10    Hugo  25.0      Sevilla   3450.0

In [ ]:
#Datos faltantes de la edad llenarlo con la mediana
#La mediana es bueno llenarlo para los datos atipicos
df['Edad']=df['Edad'].fillna(df['Edad'].median())
df

   ID  Nombre  Edad       Ciudad  Salario
0   1    Juan  70.0       Madrid   3000.0
1   2     Ana  22.0    Barcelona   3200.0
2   3    Luis  35.0     Valencia   3500.0
3   4   María  29.0      Sevilla   4000.0
4   5  Carlos  27.0       Madrid   3200.0
5   6   Laura  30.0       Madrid   3450.0
6   7   Pedro   2.0     Valencia   3700.0
7   8     NaN  22.0     Valencia   3400.0
8   9   Lucía  27.0  No registra   3600.0
9  10    Hugo  25.0      Sevilla   3450.0

In [9]:
df = pd.read_csv('/Users/Admin/Documents/proyectosAnalisisDatos/Pandas/datos_con_faltantes.csv', delimiter=',')
display(df)

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  70.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0
5   6   Laura  30.0     Madrid      NaN
6   7   Pedro   2.0   Valencia   3700.0
7   8     NaN  22.0   Valencia   3400.0
8   9   Lucía   NaN        NaN   3600.0
9  10    Hugo  25.0    Sevilla      NaN

In [8]:
#El que no tiene ciudad el que no registra la ciudad corresponda la mayor cantidad de usuauro
df['Ciudad'] = df['Ciudad'].fillna(df['Ciudad'].mode()[0])
df

   ID  Nombre  Edad     Ciudad  Salario
0   1    Juan  70.0     Madrid   3000.0
1   2     Ana  22.0  Barcelona   3200.0
2   3    Luis  35.0   Valencia   3500.0
3   4   María  29.0    Sevilla   4000.0
4   5  Carlos   NaN     Madrid   3200.0
5   6   Laura  30.0     Madrid      NaN
6   7   Pedro   2.0   Valencia   3700.0
7   8     NaN  22.0   Valencia   3400.0
8   9   Lucía   NaN     Madrid   3600.0
9  10    Hugo  25.0    Sevilla      NaN

In [11]:
df['Nombre'] = df['Nombre'].fillna('Desconocido')
df

   ID       Nombre  Edad     Ciudad  Salario
0   1         Juan  70.0     Madrid   3000.0
1   2          Ana  22.0  Barcelona   3200.0
2   3         Luis  35.0   Valencia   3500.0
3   4        María  29.0    Sevilla   4000.0
4   5       Carlos   NaN     Madrid   3200.0
5   6        Laura  30.0     Madrid      NaN
6   7        Pedro   2.0   Valencia   3700.0
7   8  Desconocido  22.0   Valencia   3400.0
8   9        Lucía   NaN        NaN   3600.0
9  10         Hugo  25.0    Sevilla      NaN

In [ ]:
from sklearn.linear_model import LinearRegression

In [16]:
#Vamos a crear un modelo de regresion lineal en salario y edad para los valores faltantes
model = LinearRegression()
model.fit(df[['Edad']].dropna(), df['Salario'].dropna())
#Utulizar un aply para predecir los valores del salario
#Precedir el salario
df['Salario'] = df.apply(lambda row:model.predict([[row['Edad']]])[0] if pd.isnull(row['Salario']) else row ['Salario'], axis=1 )
df

c:\Users\Admin\Documents\proyectosAnalisisDatos\Pandas\venv\Lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(
c:\Users\Admin\Documents\proyectosAnalisisDatos\Pandas\venv\Lib\site-packages\sklearn\utils\validation.py:2749: UserWarning: X does not have valid feature names, but LinearRegression was fitted with feature names
  warnings.warn(

   ID       Nombre  Edad     Ciudad      Salario
0   1         Juan  70.0     Madrid  3000.000000
1   2          Ana  22.0  Barcelona  3200.000000
2   3         Luis  35.0   Valencia  3500.000000
3   4        María  29.0    Sevilla  4000.000000
4   5       Carlos   NaN     Madrid  3200.000000
5   6        Laura  30.0     Madrid  3444.225792
6   7        Pedro   2.0   Valencia  3700.000000
7   8  Desconocido  22.0   Valencia  3400.000000
8   9        Lucía   NaN        NaN  3600.000000
9  10         Hugo  25.0    Sevilla  3490.419454

In [25]:
from fancyimpute import IterativeImputer
from sklearn.experimental import enable_iterative_imputer

num_df = df.select_dtypes(include=['float64', 'int64'])

df_imputed = pd.DataFrame(
    IterativeImputer().fit_transform(num_df),
    columns=num_df.columns,
    index=num_df.index
)

df_imputed

     ID       Edad      Salario
0   1.0  70.000000  3000.000000
1   2.0  22.000000  3200.000000
2   3.0  35.000000  3500.000000
3   4.0  29.000000  4000.000000
4   5.0  36.229815  3200.000000
5   6.0  30.000000  3444.225792
6   7.0   2.000000  3700.000000
7   8.0  22.000000  3400.000000
8   9.0  25.951187  3600.000000
9  10.0  25.000000  3490.419454