In [11]:
import pandas as pd
from sqlalchemy import create_engine
    
from sqlalchemy import text

In [2]:
engine = create_engine('sqlite:///:memory:')  # Usando una base de datos en memoria para el ejemplo

In [3]:
df = pd.DataFrame({
    'Empleado': ['Juan', 'Ana', 'Pedro', 'Luis','Maria','Ana','Pedro','Luis','Maria'],
    'Departamento': ['Ventas', 'Marketing','Ventas', 'IT','Marketing','IT', 'Ventas', 'Marketing','Ventas'],
    'Salario': [50000, 60000, 55000, 58000, 62000, 60000,55000,58000,62000 ],
    'Años_Experiencia': [5, 7, 6, 8, 9, 7, 6, 8, 9],
    'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Sevilla', 'Barcelona', 'Sevilla', 'Madrid', 'Barcelona', 'Sevilla']})

display(df)

  Empleado Departamento  Salario  Años_Experiencia     Ciudad
0     Juan       Ventas    50000                 5     Madrid
1      Ana    Marketing    60000                 7  Barcelona
2    Pedro       Ventas    55000                 6     Madrid
3     Luis           IT    58000                 8    Sevilla
4    Maria    Marketing    62000                 9  Barcelona
5      Ana           IT    60000                 7    Sevilla
6    Pedro       Ventas    55000                 6     Madrid
7     Luis    Marketing    58000                 8  Barcelona
8    Maria       Ventas    62000                 9    Sevilla

In [4]:
#Guardar el DataFrame en la base de datos
df.to_sql('empleados', engine, index=False, if_exists='replace')

9

In [5]:
#Leer datos desde la base de datos
df_db = pd.read_sql('SELECT * FROM empleados', engine)
display(df_db)

  Empleado Departamento  Salario  Años_Experiencia     Ciudad
0     Juan       Ventas    50000                 5     Madrid
1      Ana    Marketing    60000                 7  Barcelona
2    Pedro       Ventas    55000                 6     Madrid
3     Luis           IT    58000                 8    Sevilla
4    Maria    Marketing    62000                 9  Barcelona
5      Ana           IT    60000                 7    Sevilla
6    Pedro       Ventas    55000                 6     Madrid
7     Luis    Marketing    58000                 8  Barcelona
8    Maria       Ventas    62000                 9    Sevilla

In [6]:
df_db.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 9 entries, 0 to 8
Data columns (total 5 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Empleado          9 non-null      object
 1   Departamento      9 non-null      object
 2   Salario           9 non-null      int64
 3   Años_Experiencia  9 non-null      int64
 4   Ciudad            9 non-null      object
dtypes: int64(2), object(3)
memory usage: 492.0+ bytes

In [ ]:
# Consultas SQL
consultas_sql = "Select Empleado, Salario FROM empleados WHERE Departamento = 'Ventas' AND Años_Experiencia > 5"
df_consulta = pd.read_sql(consultas_sql, engine)
display(df_consulta)

  Empleado  Salario
0    Pedro    55000
1    Pedro    55000
2    Maria    62000

In [18]:
# Actualizar datos en la base de datos
with engine.connect() as connection:
    connection.execute(text("UPDATE empleados SET Salario = Salario * 1.1 WHERE Departamento = 'Ventas'"))

In [20]:
#Verificar la actualización
df_actualizado = pd.read_sql('SELECT Departamento, Salario FROM empleados WHERE Departamento = "Ventas"', engine)
df_actualizado

  Departamento  Salario
0       Ventas    50000
1       Ventas    55000
2       Ventas    55000
3       Ventas    62000

In [21]:
#Eliminar datos de la base de datos
with engine.connect() as connection:
    connection.execute(text("DELETE FROM empleados WHERE Departamento = 'Marketing'"))

In [23]:
#Verificar la actualización
df_actualizado = pd.read_sql('SELECT * FROM empleados', engine)

display(df_actualizado)

  Empleado Departamento  Salario  Años_Experiencia     Ciudad
0     Juan       Ventas    50000                 5     Madrid
1      Ana    Marketing    60000                 7  Barcelona
2    Pedro       Ventas    55000                 6     Madrid
3     Luis           IT    58000                 8    Sevilla
4    Maria    Marketing    62000                 9  Barcelona
5      Ana           IT    60000                 7    Sevilla
6    Pedro       Ventas    55000                 6     Madrid
7     Luis    Marketing    58000                 8  Barcelona
8    Maria       Ventas    62000                 9    Sevilla