In [10]:
import pandas as pd
import numpy as np  
from scipy import stats

In [11]:
data = {
    'Nombre': ['Ana', 'Luis', 'Pedro', 'María'],
    'Edad': [23, 45, 34, 29]
}

df = pd.DataFrame(data)

In [12]:
df

  Nombre  Edad
0    Ana    23
1   Luis    45
2  Pedro    34
3  María    29

In [13]:
#Raiz cuadrada de la columna 'Edad'
df['sqrt_Age'] = np.sqrt(df['Edad'])

In [14]:
df

  Nombre  Edad  sqrt_Age
0    Ana    23  4.795832
1   Luis    45  6.708204
2  Pedro    34  5.830952
3  María    29  5.385165

In [15]:
#Suma acumulativa de la columna 'Edad'
df['consum_B']= np.cumsum(df['Edad'])

In [16]:
df

  Nombre  Edad  sqrt_Age  consum_B
0    Ana    23  4.795832        23
1   Luis    45  6.708204        68
2  Pedro    34  5.830952       102
3  María    29  5.385165       131

In [17]:
data = {
    'x':np.random.rand(100),
    'y':np.random.rand(100) 
}
df = pd.DataFrame(data)
df

           x         y
0   0.247209  0.891908
1   0.498724  0.367507
2   0.960388  0.642344
3   0.250787  0.248537
4   0.830434  0.675807
..       ...       ...
95  0.346069  0.404360
96  0.405562  0.540948
97  0.141793  0.508822
98  0.357428  0.247121
99  0.855326  0.684372

[100 rows x 2 columns]

In [18]:
#Correlación de Pearson
pearson_corr, p_value = stats.pearsonr(df['x'], df['y'])
print(f"Pearson Correlation: {pearson_corr}, p-value: {p_value}")

Pearson Correlation: -0.0174740194106571, p-value: 0.863000097425942

In [ ]:
#Regresión lineal
slope, intercept, r_value, p_value, std_err = stats.linregress(df['x'], df['y'])
print(f"Slope: {slope}, Intercept: {intercept}, R-squared: {r_value**2}, p-value: {p_value}, Std Err: {std_err}")

Slope: -0.018550660532829947, Intercept: 0.45701540435275195, R-squared: 0.00030534135436402216, p-value: 0.8630000974259417, Std Err: 0.10722281683607496

In [20]:
#Funciones Universales
data = {
    'Valores': np.random.randn(100)
}
df = pd.DataFrame(data)
display(df)

     Valores
0   0.251219
1   0.697048
2   0.387453
3  -2.228968
4   1.468003
..       ...
95 -1.094805
96 -0.231809
97 -0.453040
98 -0.376234
99 -1.001142

[100 rows x 1 columns]

In [22]:
#Funcion exponencial
df['exp_Valores'] = np.exp(df['Valores'])
df

     Valores  exp_Valores
0   0.251219     1.285592
1   0.697048     2.007817
2   0.387453     1.473223
3  -2.228968     0.107639
4   1.468003     4.340558
..       ...          ...
95 -1.094805     0.334605
96 -0.231809     0.793098
97 -0.453040     0.635693
98 -0.376234     0.686441
99 -1.001142     0.367460

[100 rows x 2 columns]

In [23]:
#Sype avanzad
muestra = np.random.randn(1000) + 2
t_stat, p_value = stats.ttest_1samp(muestra, 2)
print(f"T-statistic: {t_stat}, p-value: {p_value}")

T-statistic: 0.7844601489703196, p-value: 0.43295612617026236