In [2]:
import pandas as pd

In [3]:
df = pd.DataFrame({
    'Empleado': ['Juan', 'Ana', 'Pedro', 'Luis','Maria','Ana','Pedro','Luis','Maria'],
    'Departamento': ['Ventas', 'Marketing','Ventas', 'IT','Marketing','IT', 'Ventas', 'Marketing','Ventas'],
    'Salario': [50000, 60000, 55000, 58000, 62000, 60000,55000,58000,62000 ],
    'A침os_Experiencia': [5, 7, 6, 8, 9, 7, 6, 8, 9],
    'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Sevilla', 'Barcelona', 'Sevilla', 'Madrid', 'Barcelona', 'Sevilla']})

display(df)

  Empleado Departamento  Salario  A침os_Experiencia     Ciudad
0     Juan       Ventas    50000                 5     Madrid
1      Ana    Marketing    60000                 7  Barcelona
2    Pedro       Ventas    55000                 6     Madrid
3     Luis           IT    58000                 8    Sevilla
4    Maria    Marketing    62000                 9  Barcelona
5      Ana           IT    60000                 7    Sevilla
6    Pedro       Ventas    55000                 6     Madrid
7     Luis    Marketing    58000                 8  Barcelona
8    Maria       Ventas    62000                 9    Sevilla

In [4]:
#Tabla dinamica con departamento donde sume los salarios
pivot_table = df.pivot_table(index='Departamento', values='Salario', aggfunc='sum')
display(pivot_table)

              Salario
Departamento
IT             118000
Marketing      180000
Ventas         222000

In [6]:
#Varias funciones de agregaci칩n
pivot_table = df.pivot_table(index='Departamento', values='Salario', aggfunc=['sum','mean','max','min'])
display(pivot_table)

                 sum     mean     max     min
             Salario  Salario Salario Salario
Departamento
IT            118000  59000.0   60000   58000
Marketing     180000  60000.0   62000   58000
Ventas        222000  55500.0   62000   50000

In [7]:
#Tabla dinamica con multiples 칤ndices y columnas
pivot_table = df.pivot_table(index=['Departamento','Empleado'], columns='Ciudad', values='Salario', aggfunc='sum')
display(pivot_table)

Ciudad                 Barcelona    Madrid  Sevilla
Departamento Empleado
IT           Ana             NaN       NaN  60000.0
             Luis            NaN       NaN  58000.0
Marketing    Ana         60000.0       NaN      NaN
             Luis        58000.0       NaN      NaN
             Maria       62000.0       NaN      NaN
Ventas       Juan            NaN   50000.0      NaN
             Maria           NaN       NaN  62000.0
             Pedro           NaN  110000.0      NaN

In [9]:
#Croosstab para contar empleados por departamento y ciudad
crosstab = pd.crosstab(df['Departamento'], df['Ciudad'])
display(crosstab)

Ciudad        Barcelona  Madrid  Sevilla
Departamento
IT                    0       0        2
Marketing             3       0        0
Ventas                0       3        1

In [10]:
#Tables de contingencia con funciones de agregaci칩n
contingency_table = pd.crosstab(df['Departamento'], df['Ciudad'], values=df['Salario'], aggfunc='mean', margins=True)
display(contingency_table)

Ciudad        Barcelona        Madrid  Sevilla           All
Departamento
IT                  NaN           NaN  59000.0  59000.000000
Marketing       60000.0           NaN      NaN  60000.000000
Ventas              NaN  53333.333333  62000.0  55500.000000
All             60000.0  53333.333333  60000.0  57777.777778