In [13]:
import pandas as pd
import numpy as np

In [14]:
data = {
    'ID': range(1, 21),
    'Nombre': [None, 'Maria', 'Pedro', 'Ana', 'Luis', 'Carlos', 'Maria', 'Pedro', 'Ana', 'Luis', 'Carlos', 'Maria', 'Pedro', 'Ana', 'Luis', 'Carlos', 'Maria', 'Pedro', 'Ana', 'Luis'],
    'Edad': [20, 21, 22, 23, None, 40, 26, 27, 28, 29, None, 31, 47, 33, 34, 48, 36, 37, 38, 39],
    'Salario': [1000, 2000, None, 4000, 5000, 6000, 7000, 8000, 9000, 10000, 11000, 12000, 13000, 14000, 15000, None, 17000, 18000, None, 20000],
    'Ciudad': ['Madrid', 'Barcelona', None, 'Sevilla', 'Malaga', 'Cordoba', 'Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Malaga', 'Cordoba', 'Madrid', 'Barcelona', 'Valencia', 'Sevilla', 'Malaga', 'Cordoba', 'Madrid', 'Barcelona'],
    'Fecha_Ingreso': ['2020-01-01', None, '2020-01-03', '2020-01-04', '2020-01-05', '2020-01-06', '2020-01-07', '2020-01-08', '2020-01-09', None, '2020-01-11', '2020-01-12', '2020-01-13', '2020-01-14', '2020-01-15', '2020-01-16', '2020-01-17', '2020-01-18', '2020-01-19', '2020-01-20']
}
df = pd.DataFrame(data)
display(df)

    ID  Nombre  Edad  Salario     Ciudad Fecha_Ingreso
0    1    None  20.0   1000.0     Madrid    2020-01-01
1    2   Maria  21.0   2000.0  Barcelona          None
2    3   Pedro  22.0      NaN       None    2020-01-03
3    4     Ana  23.0   4000.0    Sevilla    2020-01-04
4    5    Luis   NaN   5000.0     Malaga    2020-01-05
5    6  Carlos  40.0   6000.0    Cordoba    2020-01-06
6    7   Maria  26.0   7000.0     Madrid    2020-01-07
7    8   Pedro  27.0   8000.0  Barcelona    2020-01-08
8    9     Ana  28.0   9000.0   Valencia    2020-01-09
9   10    Luis  29.0  10000.0    Sevilla          None
10  11  Carlos   NaN  11000.0     Malaga    2020-01-11
11  12   Maria  31.0  12000.0    Cordoba    2020-01-12
12  13   Pedro  47.0  13000.0     Madrid    2020-01-13
13  14     Ana  33.0  14000.0  Barcelona    2020-01-14
14  15    Luis  34.0  15000.0   Valencia    2020-01-15
15  16  Carlos  48.0      NaN    Sevilla    2020-01-16
16  17   Maria  36.0  17000.0     Malaga    2020-01-17
17  18   Pedro  37.0  18000.0    Cordoba    2020-01-18
18  19     Ana  38.0      NaN     Madrid    2020-01-19
19  20    Luis  39.0  20000.0  Barcelona    2020-01-20

In [15]:
#Buscar datos faltantes
#Datos faltantes por columna
df.isnull().sum()

ID               0
Nombre           1
Edad             2
Salario          3
Ciudad           1
Fecha_Ingreso    2
dtype: int64

In [ ]:
#Rellenar el salario con la media de los datos faltantes
#El argumento inplace=True en pandas significa que la operación se hace directamente sobre el DataFrame original, sin necesidad de reasignar el resultado a una nueva variable.
df['Salario'].fillna(df['Salario'].mean(),inplace=True)
display(df)

C:\Users\Admin\AppData\Local\Temp\ipykernel_8996\1307768324.py:3: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['Salario'].fillna(df['Salario'].mean(),inplace=True)

    ID  Nombre  Edad       Salario     Ciudad Fecha_Ingreso
0    1    None  20.0   1000.000000     Madrid    2020-01-01
1    2   Maria  21.0   2000.000000  Barcelona          None
2    3   Pedro  22.0  10117.647059       None    2020-01-03
3    4     Ana  23.0   4000.000000    Sevilla    2020-01-04
4    5    Luis   NaN   5000.000000     Malaga    2020-01-05
5    6  Carlos  40.0   6000.000000    Cordoba    2020-01-06
6    7   Maria  26.0   7000.000000     Madrid    2020-01-07
7    8   Pedro  27.0   8000.000000  Barcelona    2020-01-08
8    9     Ana  28.0   9000.000000   Valencia    2020-01-09
9   10    Luis  29.0  10000.000000    Sevilla          None
10  11  Carlos   NaN  11000.000000     Malaga    2020-01-11
11  12   Maria  31.0  12000.000000    Cordoba    2020-01-12
12  13   Pedro  47.0  13000.000000     Madrid    2020-01-13
13  14     Ana  33.0  14000.000000  Barcelona    2020-01-14
14  15    Luis  34.0  15000.000000   Valencia    2020-01-15
15  16  Carlos  48.0  10117.647059    Sevilla    2020-01-16
16  17   Maria  36.0  17000.000000     Malaga    2020-01-17
17  18   Pedro  37.0  18000.000000    Cordoba    2020-01-18
18  19     Ana  38.0  10117.647059     Madrid    2020-01-19
19  20    Luis  39.0  20000.000000  Barcelona    2020-01-20

In [22]:
#El argumento inplace=True en pandas significa que la operación se hace directamente sobre el DataFrame original, sin necesidad de reasignar el resultado a una nueva variable.
df['Salario']= df['Salario'].fillna(df['Salario'].mean())
#tambien se puede hacer de esta manera
df.fillna({'Salario': df['Salario'].mean()},inplace=True)
display(df)

    ID  Nombre  Edad       Salario     Ciudad Fecha_Ingreso Rango_Edad
3    4     Ana  23.0   4000.000000    Sevilla    2020-01-04      20-30
4    5    Luis   NaN   5000.000000     Malaga    2020-01-05        NaN
5    6  Carlos  40.0   6000.000000    Cordoba    2020-01-06      30-40
6    7   Maria  26.0   7000.000000     Madrid    2020-01-07      20-30
7    8   Pedro  27.0   8000.000000  Barcelona    2020-01-08      20-30
8    9     Ana  28.0   9000.000000   Valencia    2020-01-09      20-30
10  11  Carlos   NaN  11000.000000     Malaga    2020-01-11        NaN
11  12   Maria  31.0  12000.000000    Cordoba    2020-01-12      30-40
12  13   Pedro  47.0  13000.000000     Madrid    2020-01-13      40-50
13  14     Ana  33.0  14000.000000  Barcelona    2020-01-14      30-40
14  15    Luis  34.0  15000.000000   Valencia    2020-01-15      30-40
15  16  Carlos  48.0  10117.647059    Sevilla    2020-01-16      40-50
16  17   Maria  36.0  17000.000000     Malaga    2020-01-17      30-40
17  18   Pedro  37.0  18000.000000    Cordoba    2020-01-18      30-40
18  19     Ana  38.0  10117.647059     Madrid    2020-01-19      30-40
19  20    Luis  39.0  20000.000000  Barcelona    2020-01-20      30-40

In [17]:
#Eliminar los datos de nombre y fecha de ingreso que no estan N/A
df.dropna(subset=['Nombre','Fecha_Ingreso','Ciudad'], inplace=True)
display(df)

    ID  Nombre  Edad       Salario     Ciudad Fecha_Ingreso
3    4     Ana  23.0   4000.000000    Sevilla    2020-01-04
4    5    Luis   NaN   5000.000000     Malaga    2020-01-05
5    6  Carlos  40.0   6000.000000    Cordoba    2020-01-06
6    7   Maria  26.0   7000.000000     Madrid    2020-01-07
7    8   Pedro  27.0   8000.000000  Barcelona    2020-01-08
8    9     Ana  28.0   9000.000000   Valencia    2020-01-09
10  11  Carlos   NaN  11000.000000     Malaga    2020-01-11
11  12   Maria  31.0  12000.000000    Cordoba    2020-01-12
12  13   Pedro  47.0  13000.000000     Madrid    2020-01-13
13  14     Ana  33.0  14000.000000  Barcelona    2020-01-14
14  15    Luis  34.0  15000.000000   Valencia    2020-01-15
15  16  Carlos  48.0  10117.647059    Sevilla    2020-01-16
16  17   Maria  36.0  17000.000000     Malaga    2020-01-17
17  18   Pedro  37.0  18000.000000    Cordoba    2020-01-18
18  19     Ana  38.0  10117.647059     Madrid    2020-01-19
19  20    Luis  39.0  20000.000000  Barcelona    2020-01-20

In [18]:
#Reestruturacion de un dataframe 
df['Rango_Edad'] = pd.cut(df['Edad'], bins= [20,30,40,50],labels=['20-30','30-40','40-50'])
df_grouped = df.groupby('Rango_Edad')['Salario'].mean()
display(df_grouped)

C:\Users\Admin\AppData\Local\Temp\ipykernel_8996\811927824.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df_grouped = df.groupby('Rango_Edad')['Salario'].mean()

Rango_Edad
20-30     7000.000000
30-40    14014.705882
40-50    11558.823529
Name: Salario, dtype: float64