In [1]:
import pandas as pd

In [31]:
frutas = {
    'Producto': ['manzana', 'banana', 'naranja', 'pera', 'uva', 'sandía', 'kiwi', 'mango'],
    'Precio': [120, 180, 100, 150, 200, 350, 220, 280]
}

df = pd.DataFrame(frutas)
df

  Producto  Precio
0  manzana     120
1   banana     180
2  naranja     100
3     pera     150
4      uva     200
5   sandía     350
6     kiwi     220
7    mango     280

In [32]:
#Establecer 'Producto'como índice   
df.set_index('Producto', inplace=True)
df

          Precio
Producto
manzana      120
banana       180
naranja      100
pera         150
uva          200
sandía       350
kiwi         220
mango        280

In [38]:
#Reindexar el DataFrame con un nuevo orden de productos
#y agregar un nuevo producto 'Melones' al final
nuevo_orden = ['mango', 'kiwi', 'sandía', 'uva', 'pera', 'naranja', 'banana', 'manzana','melones']
df = df.reindex(nuevo_orden)
df

          Precio
Producto
mango      280.0
kiwi       220.0
sandía     350.0
uva        200.0
pera       150.0
naranja    100.0
banana     180.0
manzana    120.0
melones      NaN

In [39]:
#Renombrar los indices  
df_renombrar = df.rename(index={'Melones': 'melón'})
df_renombrar

          Precio
Producto
mango      280.0
kiwi       220.0
sandía     350.0
uva        200.0
pera       150.0
naranja    100.0
banana     180.0
manzana    120.0
melones      NaN

In [ ]:
#Resetear el índice del DataFrame
df_reset = df.reset_index()
df_reset

  Producto  Precio
0    mango   280.0
1     kiwi   220.0
2   sandía   350.0
3      uva   200.0
4     pera   150.0
5  naranja   100.0
6   banana   180.0
7  manzana   120.0
8  melones     NaN