In [12]:
import pandas as pd

In [13]:
data = {
    'Producto': ['A', 'B', 'A', 'D'],
    'Ventas': [200, 150, 200, 250],
    'ciudad': ['Barcelona', 'Barcelona', 'Barcelona', 'Sevilla']
}
df= pd.DataFrame(data)
display(df)

  Producto  Ventas     ciudad
0        A     200  Barcelona
1        B     150  Barcelona
2        A     200  Barcelona
3        D     250    Sevilla

In [14]:
#Identificamos filas duplicadas
duplicados = df.duplicated()
print("Filas duplicadas:")
display(df[duplicados])

Filas duplicadas:

  Producto  Ventas     ciudad
2        A     200  Barcelona

In [17]:
#Eliminamos filas duplicadas
df_sin_duplicados = df.drop_duplicates()
display(df_sin_duplicados)

  Producto  Ventas     ciudad
0        A     200  Barcelona
1        B     150  Barcelona
3        D     250    Sevilla

In [19]:
#Resolver valores conflictivos
data_conflicto = {
    'Producto': ['A', 'B', 'C', 'D'],
    'Ventas_Fuente_1': [200, 150, 300, 250], 
    'Ventas_Fuente_2': [200, 145, 310, 250],
    'ciudad': ['Barcelona', 'Barcelona', 'Madrid', 'Sevilla']
}
df_conflicto = pd.DataFrame(data_conflicto)
print("DataFrame con valor conflictivo:")
display(df_conflicto)

DataFrame con valor conflictivo:

  Producto  Ventas_Fuente_1  Ventas_Fuente_2     ciudad
0        A              200              200  Barcelona
1        B              150              145  Barcelona
2        C              300              310     Madrid
3        D              250              250    Sevilla

In [ ]:
# Resolver conflicto eligiendo una fuente con el maximo
df_conflicto['Ventas_Resueltas'] = df_conflicto[['Ventas_Fuente_1', 'Ventas_Fuente_2']].max(axis=1)
display(df_conflicto)

  Producto  Ventas_Fuente_1  Ventas_Fuente_2     ciudad  Ventas_Resueltas
0        A              200              200  Barcelona               200
1        B              150              145  Barcelona               150
2        C              300              310     Madrid               310
3        D              250              250    Sevilla               250

In [ ]:
# Resolver conflicto eligiendo una fuente con la media
df_conflicto['Ventas_Resueltas'] = df_conflicto[['Ventas_Fuente_1', 'Ventas_Fuente_2']].mean(axis=1)
display(df_conflicto)

  Producto  Ventas_Fuente_1  Ventas_Fuente_2     ciudad  Ventas_Resueltas
0        A              200              200  Barcelona             200.0
1        B              150              145  Barcelona             147.5
2        C              300              310     Madrid             305.0
3        D              250              250    Sevilla             250.0

In [40]:
datos_falta = {
    'Producto': ['A', 'B', 'C', 'D','E'],
    'Precio_1': [100, None, 200, 250,124],
    'Precio_2': [200, 150, None,122,350]
}

df_faltantes = pd.DataFrame(datos_falta)
print("DataFrame con valores faltantes:")
display(df_faltantes)

DataFrame con valores faltantes:

  Producto  Precio_1  Precio_2
0        A     100.0     200.0
1        B       NaN     150.0
2        C     200.0       NaN
3        D     250.0     122.0
4        E     124.0     350.0

In [41]:
# Rellenar los datos faltantes con la combinación 
df_faltantes['Ventas_Resueltas'] = df_faltantes['Precio_1'].combine_first(df_faltantes['Precio_2'])
display(df_faltantes)

  Producto  Precio_1  Precio_2  Ventas_Resueltas
0        A     100.0     200.0             100.0
1        B       NaN     150.0             150.0
2        C     200.0       NaN             200.0
3        D     250.0     122.0             250.0
4        E     124.0     350.0             124.0

In [43]:
#Media entre los dos precios con apply y una lambda
df_faltantes['Precio_Medio'] = df_faltantes[['Precio_1', 'Precio_2']].apply(lambda x: x.mean(), axis=1)
display(df_faltantes)

  Producto  Precio_1  Precio_2  Ventas_Resueltas  Precio_Medio
0        A     100.0     200.0             100.0         150.0
1        B       NaN     150.0             150.0         150.0
2        C     200.0       NaN             200.0         200.0
3        D     250.0     122.0             250.0         186.0
4        E     124.0     350.0             124.0         237.0

In [44]:
#Interpolar los datos
df_faltantes['Precio_Interpolado'] = df_faltantes[['Precio_1','Precio_2']].interpolate(axis=1).iloc[:, 1]
display(df_faltantes)

,Producto,Precio_1,Precio_2,Ventas_Resueltas,Precio_Medio,Precio_Interpolado
0,A,100.0,200.0,100.0,150.0,200.0
1,B,NaN,150.0,150.0,150.0,150.0
2,C,200.0,NaN,200.0,200.0,200.0
3,D,250.0,122.0,250.0,186.0,122.0
4,E,124.0,350.0,124.0,237.0,350.0