In [1]:
import pandas as pd

In [2]:
# Separar columnas con un delimitador
data = {
    'Nombre_Completo': ['Juan Perez', 'Ana Gomez', 'Luis Martinez']
}

df = pd.DataFrame(data)
display(df)

  Nombre_Completo
0      Juan Perez
1       Ana Gomez
2   Luis Martinez

In [3]:
# Separar la columna en dos con split
df[['Nombre', 'Apellido']] = df['Nombre_Completo'].str.split(' ', expand=True)
display(df)
#df = df.drop(columns=['Nombre_Completo'])

  Nombre_Completo Nombre  Apellido
0      Juan Perez   Juan     Perez
1       Ana Gomez    Ana     Gomez
2   Luis Martinez   Luis  Martinez

In [4]:
# Separar columnas con varios delimitadores
data2 = {
    'Fecha_Hora': ['2023-10-01 14:30', '2023-10-02 09:15', '2023-10-03 18:45'] 
}

df2 = pd.DataFrame(data2)
display(df2)

         Fecha_Hora
0  2023-10-01 14:30
1  2023-10-02 09:15
2  2023-10-03 18:45

In [9]:
# Separar por dia, mes, año, hora y minuto
df2[['Fecha', 'Hora']] = df2['Fecha_Hora'].str.split(' ', expand=True)
df2[['Año', 'Mes', 'Día']] = df2['Fecha'].str.split('-', expand=True)
df2[['Hora', 'Minuto']] = df2['Hora'].str.split(':', expand=True)
display(df2)

         Fecha_Hora       Fecha Hora   Año Mes Día Minuto
0  2023-10-01 14:30  2023-10-01   14  2023  10  01     30
1  2023-10-02 09:15  2023-10-02   09  2023  10  02     15
2  2023-10-03 18:45  2023-10-03   18  2023  10  03     45

In [10]:
# Funcionar columnas o varias columnas
data3 = {
    'Nombre': ['Juan', 'Ana', 'Luis'],
    'Apellido': ['Perez', 'Gomez', 'Martinez']
}
df3 = pd.DataFrame(data3)
display(df3)

  Nombre  Apellido
0   Juan     Perez
1    Ana     Gomez
2   Luis  Martinez

In [11]:
# Combinar las columnas en una sola
df3['Nombre_Completo'] = df3['Nombre'] + ' ' + df3['Apellido']
display(df3)

  Nombre  Apellido Nombre_Completo
0   Juan     Perez      Juan Perez
1    Ana     Gomez       Ana Gomez
2   Luis  Martinez   Luis Martinez

In [12]:
# Funcionar columnas con un formato especifico
data4 = {
    'Día': ['01', '02', '03'],
    'Mes': ['10', '10', '10'],
    'Año': ['2023', '2023', '2023']
}
df4 = pd.DataFrame(data4)
display(df4)

  Día Mes   Año
0  01  10  2023
1  02  10  2023
2  03  10  2023

In [14]:
# Combinar las columnas en una sola
df4['Fecha_Completa'] = df4[['Día', 'Mes', 'Año']].agg('-'.join, axis=1)
display(df4)

  Día Mes   Año Fecha_Completa
0  01  10  2023     01-10-2023
1  02  10  2023     02-10-2023
2  03  10  2023     03-10-2023

In [ ]:

# Ejemplo de datos con texto y números mezclados

# ¿Cómo funciona?

# str.extract(r'([A-Za-z]+)-(\d{4})') busca en cada valor de la columna:
# ([A-Za-z]+) → grupo de letras (el nombre)
# - → un guion
# (\d{4}) → grupo de 4 dígitos (el año)
data = {
    'Info': ['ProductoA-2023', 'ProductoB-2024', 'ProductoC-2025']
}
df = pd.DataFrame(data)

# Extraer el nombre y el año usando str.extract y una expresión regular
df[['Nombre', 'Año']] = df['Info'].str.extract(r'([A-Za-z]+)-(\d{4})')

display(df)

             Info     Nombre   Año
0  ProductoA-2023  ProductoA  2023
1  ProductoB-2024  ProductoB  2024
2  ProductoC-2025  ProductoC  2025

In [17]:
data = {
        'Direccion': [
            'Calle 123 #45-67, Bogotá',
            'Carrera 10 #20-30, Medellín',
            'Avenida 5 #100-200, Cali',
            'Transversal 8 #50-60, Barranquilla'
           ]
           
}

df_dirreciones = pd.DataFrame(data)
display(df_dirreciones)

                            Direccion
0            Calle 123 #45-67, Bogotá
1         Carrera 10 #20-30, Medellín
2            Avenida 5 #100-200, Cali
3  Transversal 8 #50-60, Barranquilla

In [18]:
#Extraer la calle, el número y la ciudad usando str.extract y una expresión regular
df_dirreciones[['Calle', 'Numero', 'Ciudad']] = df_dirreciones['Direccion'].str.extract(r'([A-Za-z\s]+)\s(\d+\s#\d+-\d+),\s([A-Za-z]+)')
display(df_dirreciones)

                            Direccion        Calle      Numero        Ciudad
0            Calle 123 #45-67, Bogotá        Calle  123 #45-67         Bogot
1         Carrera 10 #20-30, Medellín      Carrera   10 #20-30        Medell
2            Avenida 5 #100-200, Cali      Avenida  5 #100-200          Cali
3  Transversal 8 #50-60, Barranquilla  Transversal    8 #50-60  Barranquilla

In [19]:
data = {
    'Texto': [
        'Correo: juan123@gmail.com',
        'Teléfono: +57-300-1234567',
        'Fecha: 2025-09-08',
        'Precio: $150.50',
        'Código: ABC-1234'
    ]
}
df = pd.DataFrame(data)
display(df)

# 1. Extraer correo electrónico
df['Correo'] = df['Texto'].str.extract(r'([\w\.-]+@[\w\.-]+)')

# 2. Extraer número de teléfono internacional
df['Telefono'] = df['Texto'].str.extract(r'(\+\d{2}-\d{3}-\d{7})')

# 3. Extraer fecha en formato AAAA-MM-DD
df['Fecha'] = df['Texto'].str.extract(r'(\d{4}-\d{2}-\d{2})')

# 4. Extraer precio en formato $n.nn
df['Precio'] = df['Texto'].str.extract(r'(\$\d+\.\d{2})')

# 5. Extraer código tipo ABC-1234
df['Codigo'] = df['Texto'].str.extract(r'([A-Z]{3}-\d{4})')

display(df)

                       Texto
0  Correo: juan123@gmail.com
1  Teléfono: +57-300-1234567
2          Fecha: 2025-09-08
3            Precio: $150.50
4           Código: ABC-1234

,Texto,Correo,Telefono,Fecha,Precio,Codigo
0,Correo: juan123@gmail.com,juan123@gmail.com,NaN,NaN,NaN,NaN
1,Teléfono: +57-300-1234567,NaN,+57-300-1234567,NaN,NaN,NaN
2,Fecha: 2025-09-08,NaN,NaN,2025-09-08,NaN,NaN
3,Precio: $150.50,NaN,NaN,NaN,$150.50,NaN
4,Código: ABC-1234,NaN,NaN,NaN,NaN,ABC-1234

In [21]:
# Ejemplo avanzado: extraer usuario, dominio y extensión de correos electrónicos


data = {
    'Emails': [
        'juan.perez@gmail.com',
        'ana_gomez123@outlook.com',
        'luis-martinez@empresa.edu.co',
        'soporte@mi-web.net'
    ]
}
df = pd.DataFrame(data)
display(df)

# Expresión regular corregida (solo una barra invertida y extensión con puntos)
df[['Usuario', 'Dominio', 'Extension']] = df['Emails'].str.extract(
    r'(?P<Usuario>[\w\.-]+)@(?P<Dominio>[\w\.-]+)\.(?P<Extension>[a-z\.]+)'
)

display(df)

                         Emails
0          juan.perez@gmail.com
1      ana_gomez123@outlook.com
2  luis-martinez@empresa.edu.co
3            soporte@mi-web.net

                         Emails        Usuario      Dominio Extension
0          juan.perez@gmail.com     juan.perez        gmail       com
1      ana_gomez123@outlook.com   ana_gomez123      outlook       com
2  luis-martinez@empresa.edu.co  luis-martinez  empresa.edu        co
3            soporte@mi-web.net        soporte       mi-web       net