In [35]:
import pandas as pd
import numpy as np

In [36]:
data = {
    'Producto': ['A', 'B', 'C', 'D'],
    'Precio': [100, 200, 300, 400]
}

df = pd.DataFrame(data)
display(df)

  Producto  Precio
0        A     100
1        B     200
2        C     300
3        D     400

In [37]:
#Que pasaraia si quiero poner un descuento del 10% a todos los productos?
df['Precio'] = df['Precio'] * 0.9
display(df)

  Producto  Precio
0        A    90.0
1        B   180.0
2        C   270.0
3        D   360.0

In [38]:
# Crear una nueva columna 'Precio_Impuesto' que es el precio m√°s un impuesto del 15%
df['Precio_Impuesto'] = df['Precio'] * 1.1553 
display(df)

  Producto  Precio  Precio_Impuesto
0        A    90.0          103.977
1        B   180.0          207.954
2        C   270.0          311.931
3        D   360.0          415.908

In [39]:
#Se puede crear una columna basada en condiciones
df['Categorica'] = pd.cut(df['Precio_Impuesto'],
                          bins=[0, 150, 300, float('inf')],
                          labels=['Bajo', 'Medio', 'Alto'])
display(df)

  Producto  Precio  Precio_Impuesto Categorica
0        A    90.0          103.977       Bajo
1        B   180.0          207.954      Medio
2        C   270.0          311.931       Alto
3        D   360.0          415.908       Alto

In [40]:
#Funcion personalizada para redondear precios
df['Precio_Final']=df['Precio_Impuesto'].apply(lambda x : round(x,1))
display(df)

  Producto  Precio  Precio_Impuesto Categorica  Precio_Final
0        A    90.0          103.977       Bajo         104.0
1        B   180.0          207.954      Medio         208.0
2        C   270.0          311.931       Alto         311.9
3        D   360.0          415.908       Alto         415.9

In [41]:
#Transforma el dato de string a numero 
#Si el precio fuera una cadena de texto 

data = {
    'Producto': ['A', 'B', 'C', 'D'],
    'Precio': ['100', '200', '300', '400']
}

df = pd.DataFrame(data)
display(df)

print('Transforma los datos de precio a numericos porque son cadenas de texto')

df['Precio'] = pd.to_numeric(df['Precio'])
print(df.dtypes)
display(df)

print('Ahora lo haremos de otra manera')
df['Precio'] = df['Precio'].astype(float)
print(df.dtypes)
display(df)

  Producto Precio
0        A    100
1        B    200
2        C    300
3        D    400

Transforma los datos de precio a numericos porque son cadenas de texto
Producto    object
Precio       int64
dtype: object

  Producto  Precio
0        A     100
1        B     200
2        C     300
3        D     400

Ahora lo haremos de otra manera
Producto     object
Precio      float64
dtype: object

  Producto  Precio
0        A   100.0
1        B   200.0
2        C   300.0
3        D   400.0

In [46]:
data = {
    'Producto': ['A', 'B', 'C', 'D','E'],
    'Precio': ['100', '200', '300', '400','No Disponible']
}

df = pd.DataFrame(data)
display(df)
# pd.to_numeric(df['Precio']) 
# es m√°s flexible. Permite manejar errores con el par√°metro errors:
# Por defecto, tambi√©n lanzar√° un error si encuentra un valor no convertible.
# Pero puedes usar errors='coerce' para convertir los valores no num√©ricos en NaN (valores faltantes), lo que es √∫til si tienes datos sucios.

#DataFrame con un valor no convertible a numero
df['Precio'] = pd.to_numeric(df['Precio'], errors='coerce')
display(df)

  Producto         Precio
0        A            100
1        B            200
2        C            300
3        D            400
4        E  No Disponible

  Producto  Precio
0        A   100.0
1        B   200.0
2        C   300.0
3        D   400.0
4        E     NaN