In [3]:
import pandas as pd
import numpy as np

In [4]:
data = {
    'Producto': [
        'Manzana', 'Banana', 'Naranja', 'Naranja', 'Papaya',
        'Banana', 'Banana', 'Papaya', 'Naranja', 'Naranja',
        'Banana', 'Manzana', 'Manzana', 'Papaya', 'Banana'
    ],
    'Categoria': [
        'Fruta', 'Fruta', 'Tropical', 'Tropical', 'Tropical',
        'Fruta', 'Fruta', 'Tropical', 'Tropical', 'Tropical',
        'Fruta', 'Fruta', 'Fruta', 'Tropical', 'Fruta'
    ],
    'Ventas': [120, 95, 210, 175, 140, 200, 180, 130, 160, 145, 220, 155, 190, 170, 205],
    'Precio_Unitario': [1.20, 0.85, 1.50, 2.10, 1.75, 0.95, 1.10, 2.00, 1.65, 1.80, 1.05, 1.25, 1.40, 1.90, 1.00],
    'Fecha': pd.date_range(start='2025-09-01', periods=15, freq='D')
}

df = pd.DataFrame(data)
print("DataFrame Original:")
display(df)

DataFrame Original:

   Producto Categoria  Ventas  Precio_Unitario      Fecha
0   Manzana     Fruta     120             1.20 2025-09-01
1    Banana     Fruta      95             0.85 2025-09-02
2   Naranja  Tropical     210             1.50 2025-09-03
3   Naranja  Tropical     175             2.10 2025-09-04
4    Papaya  Tropical     140             1.75 2025-09-05
5    Banana     Fruta     200             0.95 2025-09-06
6    Banana     Fruta     180             1.10 2025-09-07
7    Papaya  Tropical     130             2.00 2025-09-08
8   Naranja  Tropical     160             1.65 2025-09-09
9   Naranja  Tropical     145             1.80 2025-09-10
10   Banana     Fruta     220             1.05 2025-09-11
11  Manzana     Fruta     155             1.25 2025-09-12
12  Manzana     Fruta     190             1.40 2025-09-13
13   Papaya  Tropical     170             1.90 2025-09-14
14   Banana     Fruta     205             1.00 2025-09-15

In [5]:
# Funciones perorsonalizadas con apply
def calcular_ingreso_total(row):
    return row['Ventas'] * row['Precio_Unitario']

df['Ingreso_Total'] = df.apply(calcular_ingreso_total, axis=1)
print("\nDataFrame con Ingreso Total:")
display(df)

DataFrame con Ingreso Total:

   Producto Categoria  Ventas  Precio_Unitario      Fecha  Ingreso_Total
0   Manzana     Fruta     120             1.20 2025-09-01         144.00
1    Banana     Fruta      95             0.85 2025-09-02          80.75
2   Naranja  Tropical     210             1.50 2025-09-03         315.00
3   Naranja  Tropical     175             2.10 2025-09-04         367.50
4    Papaya  Tropical     140             1.75 2025-09-05         245.00
5    Banana     Fruta     200             0.95 2025-09-06         190.00
6    Banana     Fruta     180             1.10 2025-09-07         198.00
7    Papaya  Tropical     130             2.00 2025-09-08         260.00
8   Naranja  Tropical     160             1.65 2025-09-09         264.00
9   Naranja  Tropical     145             1.80 2025-09-10         261.00
10   Banana     Fruta     220             1.05 2025-09-11         231.00
11  Manzana     Fruta     155             1.25 2025-09-12         193.75
12  Manzana     Fruta     190             1.40 2025-09-13         266.00
13   Papaya  Tropical     170             1.90 2025-09-14         323.00
14   Banana     Fruta     205             1.00 2025-09-15         205.00

In [6]:
# Clasificación de ventas
def clasificar_ventas(ventas):
    if ventas < 100:
        return 'Baja'
    elif 100 <= ventas < 200:
        return 'Media'
    else:
        return 'Alta'
    
df['Clasificacion_Ventas'] = df['Ventas'].apply(clasificar_ventas)
print("\nDataFrame con Clasificación de Ventas:")
display(df[['Producto', 'Ventas', 'Clasificacion_Ventas']])

DataFrame con Clasificación de Ventas:

   Producto  Ventas Clasificacion_Ventas
0   Manzana     120                Media
1    Banana      95                 Baja
2   Naranja     210                 Alta
3   Naranja     175                Media
4    Papaya     140                Media
5    Banana     200                 Alta
6    Banana     180                Media
7    Papaya     130                Media
8   Naranja     160                Media
9   Naranja     145                Media
10   Banana     220                 Alta
11  Manzana     155                Media
12  Manzana     190                Media
13   Papaya     170                Media
14   Banana     205                 Alta

In [7]:
# Transformacion de texto en la columna Producto
df['Producto_Mayusculas'] = df['Producto'].apply(lambda x: x.upper())
print("\nDataFrame con Producto en Mayúsculas:")
display(df[['Producto', 'Producto_Mayusculas']])

DataFrame con Producto en Mayúsculas:

   Producto Producto_Mayusculas
0   Manzana             MANZANA
1    Banana              BANANA
2   Naranja             NARANJA
3   Naranja             NARANJA
4    Papaya              PAPAYA
5    Banana              BANANA
6    Banana              BANANA
7    Papaya              PAPAYA
8   Naranja             NARANJA
9   Naranja             NARANJA
10   Banana              BANANA
11  Manzana             MANZANA
12  Manzana             MANZANA
13   Papaya              PAPAYA
14   Banana              BANANA

In [8]:
# Transformacion personalizadas por grupo 
def calcular_porcentaje_ventas(ventas):
    total_ventas = ventas.sum()
    return (ventas / total_ventas) * 100

df['Porcentaje_Ventas_Categoria'] = df.groupby('Producto')['Ventas'].transform(calcular_porcentaje_ventas)
display(df[['Producto', 'Ventas', 'Porcentaje_Ventas_Categoria']])

   Producto  Ventas  Porcentaje_Ventas_Categoria
0   Manzana     120                    25.806452
1    Banana      95                    10.555556
2   Naranja     210                    30.434783
3   Naranja     175                    25.362319
4    Papaya     140                    31.818182
5    Banana     200                    22.222222
6    Banana     180                    20.000000
7    Papaya     130                    29.545455
8   Naranja     160                    23.188406
9   Naranja     145                    21.014493
10   Banana     220                    24.444444
11  Manzana     155                    33.333333
12  Manzana     190                    40.860215
13   Papaya     170                    38.636364
14   Banana     205                    22.777778