In [1]:
import pandas as pd

In [13]:
data = {
    'Empleado': ['Juan', 'Ana', 'Pedro', 'Maria', 'Luis'],
    'Salario': [50000, 60000, 55000, 58000, 62000],
    'Departamento': ['Ventas', 'Marketing', 'Ventas', 'IT', 'Marketing'],
    'Años_Experiencia': [5, 7, 6, 8, 9]   
    
}

df = pd.DataFrame(data)
# This code creates a DataFrame with employee data including their names, salaries, departments, and
# years of experience. The DataFrame is then displayed.

df

  Empleado  Salario Departamento  Años_Experiencia
0     Juan    50000       Ventas                 5
1      Ana    60000    Marketing                 7
2    Pedro    55000       Ventas                 6
3    Maria    58000           IT                 8
4     Luis    62000    Marketing                 9

In [14]:
def calcular_salario_ajustado(row):
    salario = row['Salario']
    años_experiencia = row['Años_Experiencia']
    
    """
    Esta función ajusta el salario de un empleado basado en su años de experiencia.
    """
  
    return (salario * 0.05 * años_experiencia) + salario # Aumento del 5% si tiene más de 5 años de experiencia
    
df['Salario_Ajustado'] = df.apply(calcular_salario_ajustado, axis=1)
df

  Empleado  Salario Departamento  Años_Experiencia  Salario_Ajustado
0     Juan    50000       Ventas                 5           62500.0
1      Ana    60000    Marketing                 7           81000.0
2    Pedro    55000       Ventas                 6           71500.0
3    Maria    58000           IT                 8           81200.0
4     Luis    62000    Marketing                 9           89900.0

In [ ]:
def normalizar(serie):
    """
    Esta función normaliza una serie de datos.
    """
    return (serie - serie.mean()) / serie.std()

df[['Salario_Normalizado','años_Experiencia_normalizados']] = df[['Salario', 'Años_Experiencia']].apply(normalizar, axis=0)
print("Dataframe con salarios y años de experiencia normalizados:\n", df)

Dataframe con salarios y años de experiencia normalizados:
   Empleado  Salario Departamento  Años_Experiencia  Salario_Ajustado  \
0     Juan    50000       Ventas                 5           62500.0
1      Ana    60000    Marketing                 7           81000.0
2    Pedro    55000       Ventas                 6           71500.0
3    Maria    58000           IT                 8           81200.0
4     Luis    62000    Marketing                 9           89900.0

   Salario_Normalizado  años_Experiencia_normalizados
0            -1.492405                      -1.264911
1             0.639602                       0.000000
2            -0.426401                      -0.632456
3             0.213201                       0.632456
4             1.066004                       1.264911

In [22]:
def categrizar_salario(salario):
    """
    Esta función categoriza el salario en 'Bajo', 'Medio' o 'Alto'.
    """
    if salario < 55000:
        return 'Bajo'
    elif 55000 <= salario < 60000:
        return 'Medio'
    else:
        return 'Alto'
    
df['Categoria_Salario'] = df['Salario'].map(categrizar_salario)
print("Dataframe con categoría de salario:\n")

df

Dataframe con categoría de salario:

,Empleado,Salario,Departamento,Años_Experiencia,Salario_Ajustado,Salario_Normalizado,años_Experiencia_normalizados,Categoria_Salario
0,Juan,50000,Ventas,5,62500.0,-1.492405,-1.264911,Bajo
1,Ana,60000,Marketing,7,81000.0,0.639602,0.000000,Alto
2,Pedro,55000,Ventas,6,71500.0,-0.426401,-0.632456,Medio
3,Maria,58000,IT,8,81200.0,0.213201,0.632456,Medio
4,Luis,62000,Marketing,9,89900.0,1.066004,1.264911,Alto

In [25]:
df['Categoria_Salario_apply'] = df['Salario'].apply(categrizar_salario)
print("Dataframe con categoría de salario:\n")

df

Dataframe con categoría de salario:

,Empleado,Salario,Departamento,Años_Experiencia,Salario_Ajustado,Salario_Normalizado,años_Experiencia_normalizados,Categoria_Salario,Categoria_Salario_apply
0,Juan,50000,Ventas,5,62500.0,-1.492405,-1.264911,Bajo,Bajo
1,Ana,60000,Marketing,7,81000.0,0.639602,0.000000,Alto,Alto
2,Pedro,55000,Ventas,6,71500.0,-0.426401,-0.632456,Medio,Medio
3,Maria,58000,IT,8,81200.0,0.213201,0.632456,Medio,Medio
4,Luis,62000,Marketing,9,89900.0,1.066004,1.264911,Alto,Alto

In [ ]:
#Formatear valores de una columna
def formatear_valores(valor):
    if isinstance(valor, (int, float)):
        return f"${valor:,.2f}"
    return valor

#applymap aplica la función a cada elemento del DataFrame
#map aplica la función a cada elemento de una Serie
#apply aplica la función a cada fila o columna del DataFrame
#df_formateado= df.applymap(formatear_valores)
#df_formateado

df['Salario'] = df['Salario'].apply(formatear_valores)
df

,Empleado,Salario,Departamento,Años_Experiencia,Salario_Ajustado,Salario_Normalizado,años_Experiencia_normalizados,Categoria_Salario,Categoria_Salario_apply
0,Juan,"$50,000.00",Ventas,5,62500.0,-1.492405,-1.264911,Bajo,Bajo
1,Ana,"$60,000.00",Marketing,7,81000.0,0.639602,0.000000,Alto,Alto
2,Pedro,"$55,000.00",Ventas,6,71500.0,-0.426401,-0.632456,Medio,Medio
3,Maria,"$58,000.00",IT,8,81200.0,0.213201,0.632456,Medio,Medio
4,Luis,"$62,000.00",Marketing,9,89900.0,1.066004,1.264911,Alto,Alto