In [1]:
import pandas as pd

In [2]:
df = pd.DataFrame({
    'Empleado': ['Juan', 'Ana', 'Pedro', 'Luis','Maria','Ana','Pedro','Luis','Maria'],
    'Departamento': ['Ventas', 'Marketing','Ventas', 'IT','Marketing','IT', 'Ventas', 'Marketing','Ventas'],
    'Salario': [50000, 60000, 55000, 58000, 62000, 60000,55000,58000,62000 ],
    'Años_Experiencia': [5, 7, 6, 8, 9, 7, 6, 8, 9],
    'Ciudad': ['Madrid', 'Barcelona', 'Madrid', 'Sevilla', 'Barcelona', 'Sevilla', 'Madrid', 'Barcelona', 'Sevilla']})

display(df)

  Empleado Departamento  Salario  Años_Experiencia     Ciudad
0     Juan       Ventas    50000                 5     Madrid
1      Ana    Marketing    60000                 7  Barcelona
2    Pedro       Ventas    55000                 6     Madrid
3     Luis           IT    58000                 8    Sevilla
4    Maria    Marketing    62000                 9  Barcelona
5      Ana           IT    60000                 7    Sevilla
6    Pedro       Ventas    55000                 6     Madrid
7     Luis    Marketing    58000                 8  Barcelona
8    Maria       Ventas    62000                 9    Sevilla

In [3]:
#Normalizar los salarios dentro de cada departamento
df['Salario_Normalizado'] = df.groupby('Departamento')['Salario'].transform(lambda x: (x - x.mean()) / x.std())
display(df)

,Empleado,Departamento,Salario,Años_Experiencia,Ciudad,Salario_Normalizado
0,Juan,Ventas,50000,5,Madrid,-1.114967
1,Ana,Marketing,60000,7,Barcelona,0.000000
2,Pedro,Ventas,55000,6,Madrid,-0.101361
3,Luis,IT,58000,8,Sevilla,-0.707107
4,Maria,Marketing,62000,9,Barcelona,1.000000
5,Ana,IT,60000,7,Sevilla,0.707107
6,Pedro,Ventas,55000,6,Madrid,-0.101361
7,Luis,Marketing,58000,8,Barcelona,-1.000000
8,Maria,Ventas,62000,9,Sevilla,1.317688

In [5]:
#Filtrar por grupo
df_filtrado = df.groupby('Departamento').filter(lambda x: len(x) > 2)
display(df_filtrado)

,Empleado,Departamento,Salario,Años_Experiencia,Ciudad,Salario_Normalizado
0,Juan,Ventas,50000,5,Madrid,-1.114967
1,Ana,Marketing,60000,7,Barcelona,0.000000
2,Pedro,Ventas,55000,6,Madrid,-0.101361
4,Maria,Marketing,62000,9,Barcelona,1.000000
6,Pedro,Ventas,55000,6,Madrid,-0.101361
7,Luis,Marketing,58000,8,Barcelona,-1.000000
8,Maria,Ventas,62000,9,Sevilla,1.317688

In [6]:
#Filtro .agg para obtener estadísticas
df_agg = df.groupby('Departamento').agg({
    'Salario': ['sum'],   
    'Años_Experiencia': ['mean']
})
display(df_agg)

             Salario Años_Experiencia
                 sum             mean
Departamento
IT            118000              7.5
Marketing     180000              8.0
Ventas        222000              6.5

In [9]:
#Metodo Grouper para agrupar por intervalos de tiempo
df['Fecha'] = pd.to_datetime(['2023-01-01', '2023-02-01', '2023-03-01', '2023-04-01', '2023-05-01', '2023-06-01', '2023-07-01', '2023-08-01', '2023-09-01'])
df['Mes'] = df['Fecha'].dt.to_period('M')
df['Ventas'] = [1000, 1500, 1200, 1300, 1600, 1400, 1100, 1700, 1800]

df

,Empleado,Departamento,Salario,Años_Experiencia,Ciudad,Salario_Normalizado,Fecha,Mes,Ventas
0,Juan,Ventas,50000,5,Madrid,-1.114967,2023-01-01,2023-01,1000
1,Ana,Marketing,60000,7,Barcelona,0.000000,2023-02-01,2023-02,1500
2,Pedro,Ventas,55000,6,Madrid,-0.101361,2023-03-01,2023-03,1200
3,Luis,IT,58000,8,Sevilla,-0.707107,2023-04-01,2023-04,1300
4,Maria,Marketing,62000,9,Barcelona,1.000000,2023-05-01,2023-05,1600
5,Ana,IT,60000,7,Sevilla,0.707107,2023-06-01,2023-06,1400
6,Pedro,Ventas,55000,6,Madrid,-0.101361,2023-07-01,2023-07,1100
7,Luis,Marketing,58000,8,Barcelona,-1.000000,2023-08-01,2023-08,1700
8,Maria,Ventas,62000,9,Sevilla,1.317688,2023-09-01,2023-09,1800

In [12]:
df.set_index('Fecha', inplace=True)
display(df)

,Empleado,Departamento,Salario,Años_Experiencia,Ciudad,Salario_Normalizado,Ventas
Fecha,,,,,,,
2023-01-01,Juan,Ventas,50000,5,Madrid,-1.114967,1000
2023-02-01,Ana,Marketing,60000,7,Barcelona,0.000000,1500
2023-03-01,Pedro,Ventas,55000,6,Madrid,-0.101361,1200
2023-04-01,Luis,IT,58000,8,Sevilla,-0.707107,1300
2023-05-01,Maria,Marketing,62000,9,Barcelona,1.000000,1600
2023-06-01,Ana,IT,60000,7,Sevilla,0.707107,1400
2023-07-01,Pedro,Ventas,55000,6,Madrid,-0.101361,1100
2023-08-01,Luis,Marketing,58000,8,Barcelona,-1.000000,1700
2023-09-01,Maria,Ventas,62000,9,Sevilla,1.317688,1800

In [13]:
ventas_mensuales = df.groupby(pd.Grouper(freq='M')).sum()
display(ventas_mensuales)

C:\Users\Admin\AppData\Local\Temp\ipykernel_16472\22635449.py:1: FutureWarning: 'M' is deprecated and will be removed in a future version, please use 'ME' instead.
  ventas_mensuales = df.groupby(pd.Grouper(freq='M')).sum()

,Empleado,Departamento,Salario,Años_Experiencia,Ciudad,Salario_Normalizado,Ventas
Fecha,,,,,,,
2023-01-31,Juan,Ventas,50000,5,Madrid,-1.114967,1000
2023-02-28,Ana,Marketing,60000,7,Barcelona,0.000000,1500
2023-03-31,Pedro,Ventas,55000,6,Madrid,-0.101361,1200
2023-04-30,Luis,IT,58000,8,Sevilla,-0.707107,1300
2023-05-31,Maria,Marketing,62000,9,Barcelona,1.000000,1600
2023-06-30,Ana,IT,60000,7,Sevilla,0.707107,1400
2023-07-31,Pedro,Ventas,55000,6,Madrid,-0.101361,1100
2023-08-31,Luis,Marketing,58000,8,Barcelona,-1.000000,1700
2023-09-30,Maria,Ventas,62000,9,Sevilla,1.317688,1800

In [16]:
def rango_salario(grupo):
    return grupo['Salario'].max() - grupo['Salario'].min()

In [17]:
rango_salario_result = df.groupby('Departamento').apply(rango_salario)
display(rango_salario_result)

C:\Users\Admin\AppData\Local\Temp\ipykernel_16472\2676017675.py:1: FutureWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  rango_salario_result = df.groupby('Departamento').apply(rango_salario)

Departamento
IT            2000
Marketing     4000
Ventas       12000
dtype: int64